# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=87ea42d8-dcaf-49b0-90fa-80ffccebf705 /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda6 during installation
UUID=5fe55f12-7ddb-4ff4-ba6a-81ad03500a92 /boot           ext2    defaults        0       2
# /boot/efi was on /dev/sda2 during installation
UUID=3E54-D82F  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda10 during installation
UUID=65976cf7-b202-4b81-b0d4-069505f24971 /home           ext2    defaults        0       2
# /opt was on /dev/sda9 during installation
UUID=a78b2821-27b3-4625-b4f2-965e23176fb8 /opt            ext2    defaults        0       2
# /usr was on /dev/sda7 during installation
UUID=8c61d64e-0d82-463a-a802-7f7b852c2f4d /usr            ext2    defaults        0       2
# swap was on /dev/sdb10 during installation
UUID=4d52d2cb-7267-4a47-ad85-0c939b478446 none            swap    sw              0       0


# linuxextdata was /dev/sdb5 savesome music


UUID=7717-5DE0  /home/jc/mymusic  vfat   uid=1000,gid=1000,umask=133,dmask=022,utf8  0  0



