sudo unzip VSCode.zip  -d /opt
 
a.tar.xz :  xz -d a.tar.xz && tar xvf  a.tar

tar -cvzf abc.tar.gz abc 




### 并行压缩组件
==================================================================================================================
 Package                 Arch                      Version                          Repository               Size
==================================================================================================================
Installing:
 pigz                    x86_64                    2.3.4-1.el7                      epel                     81 k


tar --use-compress-program=pigz -cvpf package.tgz ./package
tar --use-compress-program=pigz -xvpf package.tgz -C ./package

