[Data]
DataCount=1

[Data_1]
Comment=注释
DataCount=4
Enabled=true
Name=me
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=注释konsole
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={9f7b9a08-9a51-4f7c-9277-3b700e9f7968}

[Data_1_2]
Comment=注释
Enabled=true
Name=dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=
Type=SHORTCUT
Uuid={87957a28-c3ec-408a-b2e9-991e3209c56a}

[Data_1_3]
Comment=注释ksysguard %U
Enabled=true
Name=ksysguard %U
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=ksysguard %U
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={08a6cfa6-fb89-4a42-bcef-63bb03538052}

[Data_1_4]
Comment=注释
Enabled=true
Name=systemsettings5
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=
Type=SHORTCUT
Uuid={61fb2479-ae01-4cf6-a9e1-b36b5c789b21}

[Main]
AllowMerge=true
Version=2
