traceroute-2.1.0-2.fc25.x86_64
unique-1.1.6-15.fc24.x86_64
kf5-kio-widgets-5.31.0-2.fc25.x86_64
libbluray-0.9.3-3.fc25.x86_64
acl-2.2.52-11.fc24.x86_64
drpm-0.3.0-3.fc25.x86_64
ffmpeg-3.1.7-1.fc25.x86_64
khmeros-base-fonts-5.0-21.fc24.noarch
perl-Sub-Install-0.928-9.fc25.noarch
kf5-baloo-libs-5.31.0-1.fc25.x86_64
unbound-libs-1.5.10-1.fc25.x86_64
perl-Net-HTTP-6.13-1.fc25.noarch
kde-workspace-common-4.11.22-16.fc25.noarch
qt5-gstreamer-1.2.0-11.fc25.x86_64
julietaula-montserrat-fonts-20151221-5.fc25.noarch
perl-Pod-Plainer-1.04-3.fc25.noarch
kf5-kxmlrpcclient-5.31.0-1.fc25.x86_64
python2-setuptools-25.1.1-1.fc25.noarch
libmodplug-0.8.8.5-8.fc24.x86_64
newt-0.52.19-2.fc25.x86_64
mesa-libGLES-13.0.4-1.fc25.x86_64
avahi-0.6.32-4.fc25.x86_64
langpacks-en-1.0-8.fc25.noarch
perl-Text-Diff-1.44-2.fc25.noarch
kf5-calendarsupport-16.12.2-1.fc25.x86_64
qt-mobility-common-1.2.2-0.23.20140317git169da60c.fc24.x86_64
calligra-core-2.9.11-15.fc25.x86_64
gstreamer-plugins-bad-free-0.10.23-35.fc25.x86_64
libnfnetlink-1.0.1-8.fc24.x86_64
python3-librepo-1.7.18-3.fc25.x86_64
iw-4.9-1.fc25.x86_64
yelp-libs-3.22.0-1.fc25.x86_64
perl-File-Which-1.21-2.fc25.noarch
pim-storage-service-manager-16.12.2-1.fc25.x86_64
libwinpr-2.0.0-12.20160909git1855e36.fc25.x86_64
kf5-filesystem-5.31.0-1.fc25.x86_64
device-mapper-libs-1.02.136-3.fc25.x86_64
libgpg-error-1.24-1.fc25.x86_64
google-noto-fonts-common-20161022-1.fc25.noarch
perl-HTTP-Cookies-6.01-13.fc25.noarch
gwenview-16.12.2-1.fc25.x86_64
qca-2.1.3-3.fc25.x86_64
libreport-python3-2.8.0-1.fc25.x86_64
kernel-4.9.7-201.fc25.x86_64
libxml2-2.9.3-4.fc25.x86_64
python3-augeas-0.5.0-6.fc25.noarch
perl-ExtUtils-CBuilder-0.280225-365.fc25.noarch
plasma-pa-5.8.6-1.fc25.x86_64
libotr-4.1.1-1.fc25.x86_64
kuser-16.08.3-1.fc25.x86_64
libnfsidmap-0.27-1.fc25.x86_64
perl-Term-ANSIColor-4.05-2.fc25.noarch
dnf-plugins-core-0.1.21-4.fc25.noarch
libXau-1.0.8-6.fc24.x86_64
python3-libcomps-0.1.7-5.fc25.x86_64
libdb-5.3.28-16.fc25.x86_64
krfb-16.12.2-1.fc25.x86_64
vim-filesystem-8.0.425-1.fc25.x86_64
libusbmuxd-1.0.10-5.fc25.x86_64
poppler-qt5-0.45.0-2.fc25.x86_64
keyutils-libs-1.5.9-8.fc24.x86_64
python3-requests-file-1.4-4.fc25.noarch
mysql-community-libs-5.7.17-1.fc25.x86_64
util-linux-2.28.2-2.fc25.x86_64
grubby-8.40-3.fc24.x86_64
libgphoto2-2.5.12-1.fc25.x86_64
sound-theme-freedesktop-0.8-6.fc24.noarch
iwl5150-firmware-8.24.2.2-69.fc25.noarch
libXcomposite-0.4.4-8.fc24.x86_64
qt5-qtconnectivity-5.7.1-2.fc25.x86_64
firewalld-0.4.4.3-2.fc25.noarch
glib2-2.50.3-1.fc25.x86_64
isomd5sum-1.1.0-3.fc25.x86_64
xml-security-c-1.6.1-12.fc24.x86_64
GeoIP-GeoLite-data-2017.01-1.fc25.noarch
libreport-2.8.0-1.fc25.x86_64
boost-chrono-1.60.0-10.fc25.x86_64
sqlite-3.14.2-1.fc25.x86_64
libblockdev-crypto-1.9-10.fc25.x86_64
kf5-kfilemetadata-5.31.0-1.fc25.x86_64
qpdf-libs-6.0.0-3.fc25.x86_64
perl-Text-Reform-1.20-16.fc25.noarch
libwayland-cursor-1.12.0-1.fc25.x86_64
pygtk2-2.24.0-15.fc25.x86_64
kde-print-manager-libs-16.12.2-1.fc25.x86_64
plymouth-system-theme-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
xdg-utils-1.1.1-5.fc25.noarch
soprano-2.9.4-14.fc25.x86_64
perl-Authen-SASL-2.16-8.fc25.noarch
libfastjson-0.99.4-1.fc25.x86_64
kf5-gpgmepp-16.08.3-3.fc25.x86_64
kde-style-breeze-5.8.6-1.fc25.x86_64
cronie-anacron-1.5.1-2.fc25.x86_64
xorg-x11-drv-openchrome-0.5.0-2.fc25.x86_64
perl-Math-BigInt-1.9997.27-2.fc25.noarch
libblockdev-mdraid-1.9-10.fc25.x86_64
passwdqc-lib-1.3.0-6.fc24.x86_64
perl-User-Identity-0.94-3.fc25.noarch
libreport-gtk-2.8.0-1.fc25.x86_64
llvm-libs-3.8.1-2.fc25.x86_64
kernel-modules-extra-4.9.13-201.fc25.x86_64
pangomm-2.40.1-1.fc25.x86_64
psacct-6.6.2-4.fc24.x86_64
f2fs-tools-1.7.0-1.fc25.x86_64
kf5-kwidgetsaddons-5.31.0-1.fc25.x86_64
libsemanage-2.5-8.fc25.x86_64
kamera-16.12.2-1.fc25.x86_64
mactel-boot-0.9-13.fc24.x86_64
google-noto-sans-lisu-fonts-20161022-1.fc25.noarch
kf5-kiconthemes-5.31.0-1.fc25.x86_64
libffi-3.1-9.fc24.i686
kinfocenter-5.8.6-1.fc25.x86_64
jfsutils-1.1.15-7.fc24.x86_64
wget-1.18-2.fc25.x86_64
kf5-akonadi-server-16.12.2-1.fc25.x86_64
grub2-tools-2.02-0.38.fc25.x86_64
fcitx-4.2.9.1-2.fc24.x86_64
fontpackages-filesystem-1.44-17.fc24.noarch
kf5-akonadi-contacts-16.12.2-1.fc25.x86_64
harfbuzz-1.3.2-1.fc25.x86_64
fprintd-pam-0.7.0-2.fc25.x86_64
perl-Test-Harness-3.36-367.fc25.noarch
kdepimlibs-akonadi-4.14.10-17.fc25.x86_64
libreport-filesystem-2.8.0-1.fc25.x86_64
dejavu-sans-mono-fonts-2.35-3.fc24.noarch
libmad-0.15.1b-20.fc25.x86_64
kf5-krunner-5.31.0-1.fc25.x86_64
libv4l-1.10.0-2.fc25.x86_64
xorg-x11-font-utils-7.5-32.fc25.x86_64
telepathy-gabble-0.18.4-1.fc25.x86_64
tcpdump-4.9.0-1.fc25.x86_64
signon-plugin-oauth2-0.22-3.fc24.x86_64
liblangtag-data-0.6.2-1.fc25.noarch
qt-settings-25-2.fc25.noarch
lohit-bengali-fonts-2.91.3-2.fc24.noarch
zvbi-0.2.35-1.fc24.x86_64
dolphin-libs-16.12.2-1.fc25.x86_64
qrencode-libs-3.4.2-6.fc24.x86_64
gdb-7.12.1-47.fc25.x86_64
k3b-libs-2.0.3-11.fc25.x86_64
words-3.0-25.fc24.noarch
gstreamer-plugins-base-0.10.36-15.fc25.x86_64
kf5-libgravatar-16.12.2-1.fc25.x86_64
gsl-2.1-4.fc25.x86_64
keditbookmarks-16.08.3-1.fc25.x86_64
libsss_autofs-1.15.0-1.fc25.x86_64
glade-libs-3.20.0-1.fc25.x86_64
perl-CPAN-Meta-YAML-0.018-366.fc25.noarch
dnf-conf-1.1.10-5.fc25.noarch
gstreamer-plugins-good-0.10.31-17.fc25.x86_64
libkgapi-5.3.1-2.fc25.x86_64
libdvdnav-5.0.3-4.fc24.x86_64
okular-part-16.08.3-1.fc25.x86_64
systemd-libs-231-14.fc25.i686
lldpad-1.0.1-4.git036e314.fc24.x86_64
perl-WWW-RobotRules-6.02-14.fc25.noarch
info-6.1-3.fc25.x86_64
mesa-libwayland-egl-13.0.4-1.fc25.x86_64
kmenuedit-5.8.6-1.fc25.x86_64
perl-parent-0.236-1.fc25.noarch
qt5-qttools-libs-designer-5.7.1-4.fc25.x86_64
abrt-dbus-2.9.0-1.fc25.x86_64
NetworkManager-team-1.4.4-3.fc25.x86_64
chkconfig-1.8-1.fc25.x86_64
libva-1.7.3-3.fc25.x86_64
kf5-kipi-plugins-5.4.0-2.fc25.x86_64
python-gobject-base-3.22.0-1.fc25.x86_64
python3-cairo-1.10.0-17.fc25.x86_64
qt3-3.3.8b-68.fc25.x86_64
libXext-1.3.3-4.fc24.x86_64
perl-5.24.1-385.fc25.x86_64
ktp-accounts-kcm-16.12.2-1.fc25.x86_64
libXaw-1.0.13-4.fc25.x86_64
libgcab1-0.7-1.fc25.x86_64
python3-urllib3-1.15.1-3.fc25.noarch
perl-Module-Runtime-0.014-8.fc25.noarch
tzdata-2016j-2.fc25.noarch
libXinerama-1.1.3-6.fc24.x86_64
iptables-1.6.0-3.fc25.x86_64
dbus-1.11.10-1.fc25.x86_64
hyperv-daemons-0-0.17.20170105git.fc25.x86_64
poppler-0.45.0-2.fc25.x86_64
wodim-1.1.11-31.fc24.x86_64
qt5-qtwebsockets-5.7.1-2.fc25.x86_64
iwl3945-firmware-15.32.2.9-69.fc25.noarch
exiv2-libs-0.25-3.fc24.x86_64
libsndfile-1.0.27-1.fc25.x86_64
gnutls-3.5.10-1.fc25.x86_64
systemd-udev-231-14.fc25.x86_64
libcomps-0.1.7-5.fc25.x86_64
dhcp-client-4.3.5-1.fc25.x86_64
python3-xlib-0.15-1.gite68a323.fc25.noarch
dpkg-1.17.27-1.fc25.x86_64
libasyncns-0.8-10.fc24.x86_64
libdb-utils-5.3.28-16.fc25.x86_64
qgpgme-1.8.0-10.fc25.x86_64
sssd-common-1.15.0-1.fc25.x86_64
protobuf-2.6.1-5.fc25.x86_64
NetworkManager-vpnc-1.2.4-1.fc25.x86_64
python2-cryptography-1.5.3-3.fc25.x86_64
xcb-util-image-0.4.0-5.fc24.x86_64
gstreamer1-plugins-base-1.10.4-1.fc25.x86_64
kde-apps-rpm-macros-4.14.29-2.fc25.noarch
less-481-6.fc25.x86_64
pptp-1.9.0-1.fc25.x86_64
qtwebkit-2.3.4-11.fc24.x86_64
perl-Convert-BinHex-1.125-3.fc25.noarch
libXmu-1.1.2-4.fc24.x86_64
xorg-x11-drv-nouveau-1.0.13-1.fc25.x86_64
cracklib-2.9.6-4.fc25.x86_64
libblockdev-fs-1.9-10.fc25.x86_64
sddm-breeze-5.8.6-3.fc25.noarch
libestr-0.1.9-6.fc24.x86_64
iscsi-initiator-utils-6.2.0.873-34.git4c1f2d9.fc25.x86_64
calligra-l10n-2.9.11-3.fc25.noarch
perl-MIME-Types-2.13-2.fc25.noarch
cyrus-sasl-lib-2.1.26-26.2.fc24.x86_64
at-3.1.20-1.fc25.x86_64
libwacom-0.24-1.fc25.x86_64
firewall-config-0.4.4.3-2.fc25.noarch
libdatrie-0.2.9-3.fc25.x86_64
freerdp-2.0.0-12.20160909git1855e36.fc25.x86_64
iputils-20161105-1.fc25.x86_64
kross-python-4.14.3-5.fc25.x86_64
libxkbcommon-0.7.1-1.fc25.x86_64
zlib-1.2.8-10.fc24.i686
soxr-0.1.2-2.fc24.x86_64
nilfs-utils-2.2.4-1.fc25.x86_64
pcsc-lite-libs-1.8.20-1.fc25.x86_64
kf5-kservice-5.31.0-1.fc25.x86_64
ktp-text-ui-16.12.2-1.fc25.x86_64
fontconfig-2.12.1-1.fc25.x86_64
mobile-broadband-provider-info-1.20170105git-1.fc25.noarch
libverto-0.2.6-6.fc24.x86_64
nano-2.6.1-1.fc25.x86_64
kf5-kglobalaccel-libs-5.31.0-1.fc25.x86_64
dolphin-16.12.2-1.fc25.x86_64
imsettings-gsettings-1.7.2-1.fc25.x86_64
procps-ng-3.3.10-11.fc24.x86_64
rpmfusion-nonfree-release-25-2.noarch
kcharselect-16.12.2-1.fc25.x86_64
emacs-filesystem-25.1-3.fc25.noarch
python-qt5-rpm-macros-5.7-4.fc25.noarch
gpg-pubkey-7fac5991-4615767f
kf5-kidentitymanagement-16.12.2-1.fc25.x86_64
tree-1.7.0-6.fc24.x86_64
fedora-logos-22.0.0-3.fc24.x86_64
ocl-icd-2.2.11-1.fc25.x86_64
gstreamer1-plugins-good-1.10.4-1.fc25.x86_64
kernel-modules-4.9.7-201.fc25.x86_64
perl-Digest-SHA-5.96-1.fc25.x86_64
kscreenlocker-5.8.6-1.fc25.x86_64
dbusmenu-qt5-0.9.3-0.11.20150604.fc24.x86_64
paktype-naskh-basic-fonts-4.1-6.fc24.noarch
dmraid-events-1.0.0.rc16-30.fc24.x86_64
adwaita-icon-theme-3.22.0-1.fc25.noarch
kf5-purpose-1.1-1.fc25.x86_64
freeglut-3.0.0-3.fc24.x86_64
perl-Net-Ping-2.43-385.fc25.noarch
oxygen-fonts-5.4.3-3.fc25.x86_64
xorg-x11-server-Xorg-1.19.1-3.fc25.x86_64
kf5-kdelibs4support-5.31.0-1.fc25.x86_64
lohit-devanagari-fonts-2.95.2-2.fc24.noarch
gutenprint-libs-5.2.11-2.fc24.x86_64
aalib-libs-1.4.0-0.29.rc5.fc24.x86_64
python2-pyasn1-0.2.1-1.fc25.noarch
qt5-qtsvg-5.7.1-2.fc25.x86_64
perl-MRO-Compat-0.12-12.fc25.noarch
grantlee-editor-libs-16.12.2-1.fc25.x86_64
libgnomekbd-3.22.0.1-1.fc25.x86_64
ipw2200-firmware-3.1-12.fc24.noarch
calligra-words-2.9.11-15.fc25.x86_64
genisoimage-1.1.11-31.fc24.x86_64
libshout-2.2.2-14.fc24.x86_64
python3-pygpgme-0.3-18.fc25.x86_64
gstreamer-plugins-ugly-0.10.19-19.fc24.x86_64
libuuid-2.28.2-2.fc25.i686
clang-3.8.1-1.fc25.x86_64
perl-IO-Compress-2.069-367.fc25.noarch
kaddressbook-16.12.2-1.fc25.x86_64
dvd+rw-tools-7.1-21.fc24.x86_64
kde-settings-plasma-25-2.fc25.noarch
lua-libs-5.3.4-1.fc25.x86_64
xorg-x11-drv-qxl-0.1.5-2.fc25.x86_64
perl-XML-SAX-0.99-17.fc25.noarch
ktp-common-internals-16.12.2-1.fc25.x86_64
perl-HTTP-Tiny-0.070-1.fc25.noarch
abrt-addon-pstoreoops-2.9.0-1.fc25.x86_64
libglvnd-egl-0.2.999-10.gitdc16f8c.fc25.x86_64
perl-Test-Simple-1.302062-1.fc25.noarch
kf5-kdewebkit-5.31.0-1.fc25.x86_64
python3-pyudev-0.21.0-1.fc25.noarch
libpng-1.6.27-1.fc25.x86_64
wvdial-1.61-14.fc24.x86_64
perl-Pod-Perldoc-3.27-1.fc25.noarch
perl-IO-1.36-385.fc25.x86_64
iproute-tc-4.6.0-6.fc25.x86_64
redhat-lsb-core-4.1-33.fc25.x86_64
kf5-kdesu-5.31.0-1.fc25.x86_64
python3-wrapt-1.10.8-2.fc25.x86_64
libvorbis-1.3.5-1.fc25.x86_64
grub2-efi-2.02-0.38.fc25.x86_64
libao-1.2.0-6.fc24.x86_64
hunspell-en-GB-0.20140811.1-5.fc24.noarch
libupnp-1.6.21-1.fc25.x86_64
libtar-1.2.20-8.fc24.x86_64
libdbusmenu-gtk3-12.10.2-10.fc24.x86_64
samba-client-libs-4.5.5-0.fc25.x86_64
colord-libs-1.3.4-1.fc25.x86_64
libXScrnSaver-1.2.2-10.fc24.x86_64
docbook-style-xsl-1.79.1-1.fc25.noarch
openssl-libs-1.0.2k-1.fc25.x86_64
iwl100-firmware-39.31.5.1-69.fc25.noarch
python3-beautifulsoup4-4.5.3-1.fc25.noarch
libblockdev-loop-1.9-10.fc25.x86_64
xmlrpc-c-client-1.32.5-1909.svn2451.fc24.x86_64
libgfortran-6.3.1-1.fc25.x86_64
mesa-libGLU-9.0.0-10.fc24.x86_64
syslinux-extlinux-nonlinux-6.04-0.1.fc25.noarch
abrt-addon-vmcore-2.9.0-1.fc25.x86_64
kf5-karchive-5.31.0-1.fc25.x86_64
mpfr-3.1.5-1.fc25.x86_64
gettext-devel-0.19.8.1-3.fc25.x86_64
python-pycparser-2.14-7.fc25.noarch
sssd-ipa-1.15.0-1.fc25.x86_64
plymouth-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
kf5-kdnssd-5.31.0-1.fc25.x86_64
libxshmfence-1.2-3.fc24.x86_64
dwz-0.12-2.fc24.x86_64
kdelibs-4.14.29-2.fc25.x86_64
qjson-0.9.0-1.fc25.x86_64
rp-pppoe-3.12-6.fc25.x86_64
gssdp-1.0.1-1.fc25.x86_64
hostname-3.15-7.fc24.x86_64
qca-qt5-ossl-2.1.3-3.fc25.x86_64
xml-common-0.6.3-44.fc24.noarch
autoconf-2.69-22.fc24.noarch
sssd-proxy-1.15.0-1.fc25.x86_64
cups-pk-helper-0.2.6-1.fc24.x86_64
xorg-x11-server-utils-7.7-20.fc25.x86_64
fprintd-0.7.0-2.fc25.x86_64
gdbm-1.12-1.fc25.x86_64
hypervfcopyd-0-0.17.20170105git.fc25.x86_64
perl-Mail-Sendmail-0.79-29.fc25.noarch
openssh-server-7.4p1-4.fc25.x86_64
npth-1.3-1.fc25.x86_64
cryptsetup-1.7.2-3.fc25.x86_64
libvisual-0.4.0-20.fc24.x86_64
kio-upnp-ms-1.0.0-9.20111102git.fc24.x86_64
kf5-solid-5.31.0-1.fc25.x86_64
findutils-4.6.0-8.fc25.x86_64
libgcrypt-1.6.6-1.fc25.i686
wpa_supplicant-2.6-1.fc25.x86_64
ktp-auth-handler-16.12.2-1.fc25.x86_64
perl-Mozilla-CA-20160104-3.fc25.noarch
js-jquery-2.2.4-1.fc25.noarch
lzo-minilzo-2.08-8.fc24.x86_64
kf5-libkdcraw-16.12.2-1.fc25.x86_64
xz-libs-5.2.2-2.fc24.i686
khelpcenter-16.12.2-1.fc25.x86_64
fcitx-gtk3-4.2.9.1-2.fc24.x86_64
gstreamer-tools-0.10.36-15.fc25.x86_64
kcalc-16.12.2-1.fc25.x86_64
fedora-release-25-1.noarch
kf5-kdeclarative-5.31.0-1.fc25.x86_64
giflib-4.1.6-15.fc24.x86_64
SDL_image-1.2.12-14.fc24.x86_64
libgit2-0.24.6-1.fc25.x86_64
webkitgtk4-plugin-process-gtk2-2.14.5-1.fc25.x86_64
glibmm24-2.50.0-1.fc25.x86_64
perl-Perl-OSType-1.010-2.fc25.noarch
langtable-data-0.0.36-2.fc25.noarch
libtasn1-4.10-1.fc25.x86_64
kf5-khtml-5.31.0-1.fc25.x86_64
libcddb-1.3.2-19.fc24.x86_64
perl-Locale-Maketext-Simple-0.21-385.fc25.noarch
libxklavier-5.4-6.fc24.x86_64
qt5-qtx11extras-5.7.1-2.fc25.x86_64
perl-Data-OptList-0.110-2.fc25.noarch
hugin-base-2016.2.0-1.fc25.x86_64
liberation-mono-fonts-1.07.4-7.fc24.noarch
pakchois-0.4-13.fc24.x86_64
pulseaudio-utils-10.0-2.fc25.x86_64
kf5-kcalendarutils-16.12.2-1.fc25.x86_64
chmlib-0.40-13.fc24.x86_64
sil-mingzat-fonts-0.100-5.fc24.noarch
libdca-0.0.5-9.fc25.x86_64
vim-minimal-8.0.425-1.fc25.x86_64
akonadi-1.13.0-102.fc24.x86_64
perl-Locale-Codes-3.42-1.fc25.noarch
gnome-keyring-3.20.0-1.fc25.x86_64
comps-extras-23-4.fc24.noarch
jasper-libs-1.900.13-2.fc25.x86_64
kf5-mailimporter-16.12.2-1.fc25.x86_64
libmimic-1.0.4-8.fc25.x86_64
calligra-stage-libs-2.9.11-15.fc25.x86_64
appstream-data-25-17.fc25.noarch
libssh2-1.8.0-1.fc25.x86_64
perl-Text-Glob-0.10-1.fc25.noarch
alsa-plugins-pulseaudio-1.1.1-1.fc25.x86_64
ncurses-libs-6.0-6.20160709.fc25.x86_64
abrt-cli-2.9.0-1.fc25.x86_64
dnf-yum-1.1.10-5.fc25.noarch
kmail-libs-16.12.2-1.fc25.x86_64
libiec61883-1.2.0-14.fc24.x86_64
gpg-pubkey-fdb19c98-56fd6333
pcre-8.40-5.fc25.x86_64
appstream-0.10.5-1.fc25.x86_64
rest-0.8.0-1.fc25.x86_64
perl-HTML-Parser-3.72-4.fc25.x86_64
python3-dbus-1.2.4-2.fc25.x86_64
sqlite-libs-3.14.2-1.fc25.x86_64
liblangtag-0.6.2-1.fc25.x86_64
krdc-16.12.2-1.fc25.x86_64
perl-MIME-Base64-3.15-365.fc25.x86_64
glibc-all-langpacks-2.24-4.fc25.x86_64
oxygen-icon-theme-5.31.0-1.fc25.noarch
okular-16.08.3-1.fc25.x86_64
telepathy-salut-0.8.1-8.fc23.x86_64
abrt-plugin-bodhi-2.9.0-1.fc25.x86_64
perl-CPAN-2.11-367.fc25.noarch
gmp-6.1.1-1.fc25.x86_64
kf5-kio-gui-5.31.0-2.fc25.x86_64
perl-Getopt-Long-2.49.1-1.fc25.noarch
elfutils-libelf-0.168-1.fc25.x86_64
file-5.29-3.fc25.x86_64
gnupg-1.4.21-1.fc25.x86_64
ncurses-compat-libs-6.0-6.20160709.fc25.x86_64
python3-pid-2.0.1-5.fc25.noarch
libattr-2.4.47-16.fc24.x86_64
plasma-systemsettings-5.8.6-1.fc25.x86_64
xalan-c-1.11.0-9.fc24.x86_64
ModemManager-glib-1.6.4-1.fc25.x86_64
nss-softokn-freebl-3.28.3-1.1.fc25.x86_64
poppler-utils-0.45.0-2.fc25.x86_64
mysql-community-server-5.7.17-1.fc25.x86_64
logrotate-3.10.0-1.fc25.x86_64
setuptool-1.19.11-11.fc24.x86_64
iwl6000g2b-firmware-18.168.6.1-69.fc25.noarch
bluez-5.43-2.fc25.x86_64
libdmx-1.1.3-6.fc24.x86_64
http-parser-2.7.1-3.fc25.x86_64
firewalld-filesystem-0.4.4.3-2.fc25.noarch
polkit-pkla-compat-0.1-7.fc24.x86_64
python3-pillow-3.4.2-1.fc25.x86_64
libldb-1.1.27-1.fc25.x86_64
kmod-libs-23-1.fc25.x86_64
bash-completion-2.5-1.fc25.noarch
nss-sysinit-3.28.3-1.0.fc25.x86_64
mtools-4.0.18-10.fc24.x86_64
fuse-sshfs-2.8-1.fc25.x86_64
kf5-kitemmodels-5.31.0-1.fc25.x86_64
cyrus-sasl-md5-2.1.26-26.2.fc24.x86_64
libappindicator-12.10.0-12.fc25.x86_64
libsigc++20-2.10.0-1.fc25.x86_64
perl-Parse-RecDescent-1.967013-3.fc25.noarch
sssd-ldap-1.15.0-1.fc25.x86_64
clucene09-core-0.9.21b-16.fc24.x86_64
perl-Pod-Simple-3.35-1.fc25.noarch
kf5-kholidays-16.12.2-1.fc25.x86_64
vpnc-script-20140805-4.gitdf5808b.fc24.noarch
gfs2-utils-3.1.9-1.fc25.x86_64
perl-XML-Filter-BufferText-1.01-25.fc25.noarch
kde-runtime-libs-16.12.2-2.fc25.x86_64
GeoIP-1.6.9-2.fc24.x86_64
libselinux-python3-2.5-13.fc25.x86_64
libssh-0.7.4-1.fc25.x86_64
desktop-file-utils-0.23-2.fc25.x86_64
libnice-0.1.13-7.fc25.x86_64
qt5-qtwebkit-5.7.1-2.fc25.x86_64
libreport-plugin-bugzilla-2.8.0-1.fc25.x86_64
libunistring-0.9.4-3.fc24.x86_64
b43-openfwwf-5.2-14.fc24.noarch
perl-Convert-ASN1-0.27-6.fc25.noarch
python3-hawkey-0.6.3-6.2.fc25.x86_64
libmspack-0.5-0.7.alpha.fc25.x86_64
openjpeg2-2.1.2-3.fc25.x86_64
kf5-kdoctools-5.31.0-1.fc25.x86_64
vpnc-0.5.3-27.svn550.fc24.x86_64
chrony-2.4.1-1.fc25.x86_64
libtiff-4.0.7-2.fc25.x86_64
memtest86+-5.01-15.fc25.x86_64
alien-8.95-1.fc25.noarch
bluez-cups-5.43-2.fc25.x86_64
numactl-libs-2.0.11-2.fc24.x86_64
qt5-qtxmlpatterns-5.7.1-4.fc25.x86_64
kf5-knotifications-5.31.0-1.fc25.x86_64
slang-2.3.0-7.fc25.x86_64
libkscreen-1.0.5-9.fc25.x86_64
PackageKit-glib-1.1.5-1.fc25.x86_64
jwhois-4.0-46.fc24.x86_64
json-c-0.12-7.fc24.i686
ktp-send-file-16.12.2-1.fc25.x86_64
alsa-lib-1.1.1-2.fc25.x86_64
kf5-kemoticons-5.31.0-1.fc25.x86_64
gcc-c++-6.3.1-1.fc25.x86_64
libstemmer-0-4.585svn.fc24.x86_64
syslog-ng-3.8.1-1.fc25.x86_64
kwalletmanager5-16.12.2-1.fc25.x86_64
polkit-libs-0.113-5.fc24.x86_64
glibc-headers-2.24-4.fc25.x86_64
xorg-x11-server-common-1.19.1-3.fc25.x86_64
libexif-0.6.21-10.fc24.x86_64
fribidi-0.19.7-2.fc24.x86_64
libodfgen-0.1.6-4.fc25.x86_64
fcitx-pinyin-4.2.9.1-2.fc24.x86_64
libreport-fedora-2.8.0-1.fc25.x86_64
gzip-1.8-1.fc25.x86_64
libpurple-2.11.0-1.fc25.x86_64
telepathy-filesystem-0.0.2-9.fc24.noarch
SDL-1.2.15-21.fc24.x86_64
xcb-util-renderutil-0.3.9-6.fc24.x86_64
perl-ExtUtils-Manifest-1.70-365.fc25.noarch
PackageKit-Qt5-0.9.5-6.fc24.x86_64
NetworkManager-libnm-1.4.4-3.fc25.x86_64
make-4.1-5.fc24.x86_64
phonon-qt5-backend-gstreamer-4.9.0-1.fc25.x86_64
game-music-emu-0.6.1-1.fc25.x86_64
perl-Digest-1.17-366.fc25.noarch
libvpx-1.6.1-1.fc25.x86_64
sgpio-1.2.0.10-16.fc24.x86_64
desktop-backgrounds-compat-25.0.0-1.fc25.noarch
lash-0.5.4-25.fc25.x86_64
perl-Locale-Maketext-1.28-1.fc25.noarch
libidn2-0.16-1.fc25.x86_64
oxygen-mono-fonts-5.4.3-3.fc25.noarch
qtsingleapplication-qt5-2.6.1-28.fc24.x86_64
mpg123-libs-1.23.8-4.fc25.x86_64
libdaemon-0.14-10.fc24.x86_64
libutempter-1.1.6-8.fc24.x86_64
pulseaudio-10.0-2.fc25.x86_64
neon-0.30.1-4.fc24.x86_64
smc-fonts-common-6.1-6.fc24.noarch
twolame-libs-0.3.13-5.fc25.x86_64
libmpcdec-1.2.6-16.fc24.x86_64
python3-pyparsing-2.1.10-1.fc25.noarch
knode-libs-4.14.10-27.fc25.x86_64
k3b-2.0.3-11.fc25.x86_64
at-spi2-atk-2.22.0-1.fc25.x86_64
libhbaapi-2.2.9-8.fc24.x86_64
perl-Package-Generator-1.106-7.fc25.noarch
libgusb-0.2.9-1.fc25.x86_64
zenity-3.22.0-1.fc25.x86_64
mjpegtools-libs-2.1.0-5.fc25.x86_64
libyaml-0.1.6-8.fc24.x86_64
perl-JSON-PP-2.27400-4.fc25.noarch
kpmcore-2.2.1-1.fc25.x86_64
trousers-lib-0.3.13-6.fc24.x86_64
python3-dnf-1.1.10-5.fc25.noarch
usb_modeswitch-2.4.0-5.fc25.x86_64
gstreamer-ffmpeg-0.10.13-16.fc25.x86_64
perl-Devel-Size-0.80-5.fc25.x86_64
initial-setup-gui-0.3.43-1.fc25.x86_64
libsepol-2.5-10.fc25.x86_64
ebtables-2.0.10-21.fc25.x86_64
gpgmepp-1.8.0-10.fc25.x86_64
device-mapper-persistent-data-0.6.3-1.fc25.x86_64
perl-File-Listing-6.04-13.fc25.noarch
libsoup-2.56.0-2.fc25.x86_64
pulseaudio-module-x11-10.0-2.fc25.x86_64
python3-pip-8.1.2-2.fc25.noarch
audit-libs-2.7.3-1.fc25.x86_64
perl-constant-1.33-367.fc25.noarch
perl-CGI-4.32-1.fc25.noarch
deltarpm-3.6-17.fc25.x86_64
ghostscript-fonts-5.50-35.fc24.noarch
gd-2.2.4-1.fc25.x86_64
popt-1.16-7.fc24.x86_64
python3-libxml2-2.9.3-4.fc25.x86_64
mesa-libGL-13.0.4-1.fc25.x86_64
perl-File-Temp-0.23.04-365.fc25.noarch
perl-ExtUtils-Command-7.24-1.fc25.noarch
abrt-addon-kerneloops-2.9.0-1.fc25.x86_64
avahi-gobject-0.6.32-4.fc25.x86_64
NetworkManager-adsl-1.4.4-3.fc25.x86_64
readline-6.3-8.fc24.x86_64
python3-slip-dbus-0.6.4-4.fc25.noarch
mesa-filesystem-13.0.4-1.fc25.x86_64
perl-Module-Pluggable-5.2-3.fc25.noarch
abrt-gui-2.9.0-1.fc25.x86_64
telepathy-logger-0.8.2-3.fc24.x86_64
perl-Image-ExifTool-10.40-1.fc25.noarch
libffi-3.1-9.fc24.x86_64
python3-chardet-2.3.0-1.fc25.noarch
bind-license-9.10.4-4.P6.fc25.noarch
perl-Pod-Usage-1.69-1.fc25.noarch
redhat-lsb-submod-multimedia-4.1-33.fc25.x86_64
python3-pycurl-7.43.0-4.fc25.x86_64
libXrender-0.9.10-1.fc25.x86_64
python3-coverage-4.2-1.fc25.x86_64
perl-threads-2.15-1.fc25.x86_64
xorg-x11-xauth-1.0.9-5.fc24.x86_64
mailx-12.5-19.fc24.x86_64
nm-connection-editor-1.4.0-1.fc25.x86_64
system-config-printer-udev-1.5.7-10.fc25.x86_64
python3-pysocks-1.5.6-5.fc25.noarch
pcre-utf16-8.40-5.fc25.x86_64
cups-filters-libs-1.10.0-3.fc25.x86_64
telnet-0.17-67.fc25.x86_64
kde-partitionmanager-2.2.1-2.fc25.x86_64
python3-humanize-0.5.1-5.fc25.noarch
libnetfilter_conntrack-1.0.6-2.fc25.x86_64
flann-1.8.4-8.fc25.x86_64
mysql-community-libs-compat-5.7.17-1.fc25.x86_64
foomatic-db-ppds-4.0-50.20150819.fc24.noarch
iwl6050-firmware-41.28.5.1-69.fc25.noarch
hwdata-0.298-1.fc25.noarch
xorg-x11-utils-7.5-21.fc24.x86_64
tesseract-langpack-chi_tra-3.04.01-2.fc25.noarch
sgml-common-0.6.3-44.fc24.noarch
polkit-0.113-5.fc24.x86_64
iwl3160-firmware-25.30.13.0-69.fc25.noarch
crypto-policies-20160921-4.gitf3018dd.fc25.noarch
python3-html5lib-0.999-9.fc25.noarch
hfsplus-tools-540.1.linux3-11.fc24.x86_64
dosfstools-4.1-1.fc25.x86_64
taglib-1.11-1.fc25.x86_64
syslinux-nonlinux-6.04-0.1.fc25.noarch
dpkg-perl-1.17.27-1.fc25.noarch
kde-settings-pulseaudio-25-2.fc25.noarch
libXv-1.0.11-1.fc25.x86_64
phonon-backend-gstreamer-4.9.0-1.fc25.x86_64
minizip-1.2.8-10.fc24.x86_64
python-appindicator-12.10.0-12.fc25.x86_64
openjpeg-libs-1.5.1-16.fc24.x86_64
cairomm-1.12.0-2.fc24.x86_64
perl-Text-Balanced-2.03-365.fc25.noarch
libpciaccess-0.13.4-3.fc24.x86_64
webrtc-audio-processing-0.3-1.fc25.x86_64
python-enum34-1.0.4-6.fc25.noarch
NetworkManager-pptp-1.2.4-1.fc25.x86_64
lockdev-1.0.4-0.22.20111007git.fc25.x86_64
perl-srpm-macros-1-20.fc25.noarch
nettle-3.3-1.fc25.x86_64
psmisc-22.21-8.fc24.x86_64
perl-Error-0.17024-7.fc25.noarch
yajl-2.1.0-5.fc24.x86_64
kpartx-0.4.9-83.fc25.x86_64
avahi-libs-0.6.32-4.fc25.x86_64
gpg-pubkey-6806a9cb-562bce39
gupnp-igd-0.2.4-2.fc25.x86_64
perl-MIME-tools-5.508-1.fc25.noarch
libXxf86vm-1.1.4-3.fc24.x86_64
jimtcl-0.76-4.fc24.x86_64
libkworkspace-4.11.22-16.fc25.x86_64
perl-JSON-2.90-7.fc25.noarch
libmcpp-2.7.2-16.fc24.x86_64
libdrm-2.4.75-1.fc25.x86_64
perl-IO-stringy-2.111-5.fc25.noarch
smartmontools-6.5-1.fc25.x86_64
libtevent-0.9.30-1.fc25.x86_64
libpano13-2.9.19-3.fc24.x86_64
libnl3-3.2.29-2.fc25.x86_64
paps-libs-0.6.8-36.fc24.x86_64
debhelper-9.20150628-4.fc25.noarch
unar-1.10.1-1.fc25.x86_64
libatasmart-0.19-9.fc24.x86_64
libdv-1.0.0-22.fc25.x86_64
ktorrent-libs-4.3.1-24.fc24.x86_64
device-mapper-multipath-0.4.9-83.fc25.x86_64
libcom_err-1.43.3-1.fc25.i686
irqbalance-1.1.0-3.fc24.x86_64
git-core-doc-2.9.3-2.fc25.x86_64
baloo-libs-4.14.3-10.fc25.x86_64
eventlog-0.2.13-8.fc24.i686
syslinux-extlinux-6.04-0.1.fc25.x86_64
libXft-2.3.2-4.fc24.x86_64
qt-4.8.7-18.fc25.x86_64
libpath_utils-0.2.1-29.fc25.x86_64
libsamplerate-0.1.8-10.fc24.x86_64
imsettings-1.7.2-1.fc25.x86_64
dbus-glib-0.108-1.fc25.x86_64
git-2.9.3-2.fc25.x86_64
kf5-kio-doc-5.31.0-2.fc25.noarch
gcc-6.3.1-1.fc25.x86_64
ksshaskpass-5.8.6-1.fc25.x86_64
kf5-kpimtextedit-16.12.2-1.fc25.x86_64
elfutils-libs-0.168-1.fc25.x86_64
qupzilla-2.1.1-1.fc25.x86_64
kf5-kactivities-libs-5.31.0-1.fc25.x86_64
python3-blockdev-1.9-10.fc25.x86_64
dejavu-serif-fonts-2.35-3.fc24.noarch
libkworkspace5-5.8.6-3.fc25.x86_64
openssl-1.0.2k-1.fc25.x86_64
abattis-cantarell-fonts-0.0.25-1.fc25.noarch
kwin-libs-5.8.6-1.fc25.x86_64
qt5-qtdeclarative-5.7.1-5.fc25.x86_64
perl-Math-Complex-1.59-385.fc25.noarch
anaconda-core-25.20.9-1.fc25.x86_64
lohit-tamil-fonts-2.91.1-3.fc24.noarch
kwin-common-5.8.6-1.fc25.x86_64
libXdmcp-1.1.2-5.fc25.x86_64
sil-abyssinica-fonts-1.200-10.fc24.noarch
kf5-libkdepim-16.12.2-1.fc25.x86_64
sos-3.3-1.fc25.noarch
kf5-messagelib-16.12.2-1.fc25.x86_64
libsss_sudo-1.15.0-1.fc25.x86_64
keditbookmarks-libs-16.08.3-1.fc25.x86_64
pim-data-exporter-libs-16.12.2-1.fc25.x86_64
rpmfusion-nonfree-appstream-data-25-3.fc25.noarch
dolphin4-libs-16.08.3-1.fc25.x86_64
ipw2100-firmware-1.3-19.fc24.noarch
kdepim-runtime-libs-16.12.2-1.fc25.x86_64
glib2-2.50.3-1.fc25.i686
libkcompactdisc-16.08.3-1.fc25.x86_64
rootfiles-8.1-19.fc24.noarch
kontact-libs-16.12.2-1.fc25.x86_64
qt5-qttools-common-5.7.1-4.fc25.noarch
powerdevil-5.8.6-1.fc25.x86_64
qt5-qtgraphicaleffects-5.7.1-2.fc25.x86_64
plasma-workspace-geolocation-5.8.6-3.fc25.x86_64
kernel-modules-extra-4.9.3-200.fc25.x86_64
kdepasswd-16.08.3-1.fc25.x86_64
kf5-kipi-plugins-libs-5.4.0-2.fc25.x86_64
lvm2-libs-2.02.167-3.fc25.x86_64
kexec-tools-anaconda-addon-2.0.13-7.fc25.1.x86_64
bzip2-libs-1.0.6-21.fc25.x86_64
kactivitymanagerd-5.8.6-1.fc25.x86_64
libwebp-0.5.2-1.fc25.x86_64
polkit-kde-5.8.6-1.fc25.x86_64
perl-Scalar-List-Utils-1.47-1.fc25.x86_64
libksysguard-5.8.6-1.fc25.x86_64
samba-common-4.5.5-0.fc25.noarch
calligra-kdchart-2.9.11-15.fc25.x86_64
vlc-core-3.0.0-0.16.fc25.x86_64
libquadmath-6.3.1-1.fc25.x86_64
kernel-core-4.9.13-201.fc25.x86_64
kf5-kconfig-core-5.31.0-1.fc25.x86_64
rpm-4.13.0.1-1.fc25.x86_64
lvm2-2.02.167-3.fc25.x86_64
kf5-attica-5.31.0-1.fc25.x86_64
bzip2-1.0.6-21.fc25.x86_64
sssd-krb5-common-1.15.0-1.fc25.x86_64
kf5-sonnet-core-5.31.0-1.fc25.x86_64
perl-Encode-2.88-5.fc25.x86_64
plasma-lookandfeel-fedora-5.8.6-3.fc25.noarch
gstreamer1-1.10.4-1.fc25.x86_64
boost-atomic-1.60.0-10.fc25.x86_64
kdelibs-webkit-4.14.29-2.fc25.x86_64
webkitgtk4-jsc-2.14.5-1.fc25.x86_64
libselinux-utils-2.5-13.fc25.x86_64
audiocd-kio-16.08.3-2.fc25.x86_64
libblockdev-dm-1.9-10.fc25.x86_64
cracklib-dicts-2.9.6-4.fc25.x86_64
plasma-workspace-drkonqi-5.8.6-3.fc25.x86_64
hdf5-1.8.17-2.fc25.x86_64
gtk-update-icon-cache-3.22.9-2.fc25.x86_64
rpm-plugin-systemd-inhibit-4.13.0.1-1.fc25.x86_64
libimobiledevice-1.2.0-8.fc25.x86_64
libqalculate-0.9.10-3.fc25.x86_64
plasma-nm-openvpn-5.8.6-1.fc25.x86_64
hypervvssd-0-0.17.20170105git.fc25.x86_64
kf5-kjobwidgets-5.31.0-1.fc25.x86_64
rsyslog-8.24.0-2.fc25.x86_64
google-noto-sans-tai-tham-fonts-20161022-1.fc25.noarch
kf5-kdbusaddons-5.31.0-1.fc25.x86_64
stoken-libs-0.91-1.fc25.x86_64
kdeplasma-addons-5.8.6-1.fc25.x86_64
kf5-kidletime-5.31.0-1.fc25.x86_64
plasma-nm-pptp-5.8.6-1.fc25.x86_64
kf5-kglobalaccel-5.31.0-1.fc25.x86_64
qt5-style-oxygen-5.8.6-1.fc25.x86_64
kf5-kwallet-5.31.0-1.fc25.x86_64
fedora-release-notes-25.01-1.fc25.noarch
senorsen-repo-0.0.1-1.noarch
kf5-kio-core-5.31.0-2.fc25.x86_64
fcitx-configtool-0.4.8-2.fc24.x86_64
gobject-introspection-1.50.0-1.fc25.x86_64
signon-8.59-2.fc25.x86_64
schroedinger-1.0.11-10.fc24.x86_64
kf5-knewstuff-5.31.0-1.fc25.x86_64
rsync-3.1.2-2.fc24.x86_64
perl-Compress-Raw-Zlib-2.069-366.fc25.x86_64
dejavu-fonts-common-2.35-3.fc24.noarch
libatomic_ops-7.4.4-1.fc25.x86_64
libtiger-0.3.4-11.fc24.x86_64
passwd-0.79-8.fc24.x86_64
gdisk-1.0.1-2.fc24.x86_64
perl-Params-Util-1.07-16.fc25.x86_64
avahi-glib-0.6.32-4.fc25.x86_64
oxygen-fonts-common-5.4.3-3.fc25.noarch
libxml++-2.40.1-2.fc24.x86_64
lsof-4.89-4.fc25.x86_64
perl-XML-SAX-Base-1.08-16.fc25.noarch
python3-blivet-2.1.6-4.fc25.noarch
libprojectM-2.1.0-2.fc25.x86_64
perl-Digest-HMAC-1.03-13.fc25.noarch
libdvbpsi-1.3.0-3.fc25.x86_64
efivar-libs-30-4.fc25.x86_64
libesmtp-1.0.6-10.fc24.x86_64
nss-mdns-0.10-17.fc24.x86_64
a52dec-0.7.4-21.fc25.x86_64
libdb-devel-5.3.28-16.fc25.x86_64
liblastfm-1.0.9-6.fc24.x86_64
ghostscript-x11-9.20-6.fc25.x86_64
keybinder3-0.3.0-6.fc24.x86_64
libcdio-paranoia-10.2+0.93+1-5.fc24.x86_64
libreport-anaconda-2.8.0-1.fc25.x86_64
perl-Software-License-0.103012-3.fc25.noarch
libaccounts-qt5-1.13-13.fc25.x86_64
kbd-legacy-2.0.3-3.fc24.noarch
yelp-3.22.0-1.fc25.x86_64
libteam-1.26-1.fc25.x86_64
perl-File-HomeDir-1.00-12.fc25.noarch
openslp-2.0.0-9.fc25.x86_64
systemd-libs-231-14.fc25.x86_64
libwpg-0.3.1-2.fc24.x86_64
perl-Archive-Tar-2.18-1.fc25.noarch
cyrus-sasl-gssapi-2.1.26-26.2.fc24.x86_64
gcr-3.20.0-3.fc25.x86_64
zlib-1.2.8-10.fc24.x86_64
perl-IO-Socket-SSL-2.038-1.fc25.noarch
grep-2.27-2.fc25.x86_64
grantlee-0.5.1-4.fc24.x86_64
perl-Unicode-Normalize-1.25-365.fc25.x86_64
perl-HTTP-Negotiate-6.01-13.fc25.noarch
freetype-2.6.5-1.fc25.x86_64
python3-gobject-base-3.22.0-1.fc25.x86_64
mesa-libglapi-13.0.4-1.fc25.x86_64
perl-autodie-2.29-366.fc25.noarch
xl2tpd-1.3.8-2.fc25.x86_64
xz-libs-5.2.2-2.fc24.x86_64
kde-platform-plugin-4.11.22-16.fc25.x86_64
mesa-libEGL-13.0.4-1.fc25.x86_64
abrt-addon-python3-2.9.0-1.fc25.x86_64
perl-inc-latest-0.500-5.fc25.noarch
pinentry-0.9.7-2.fc24.x86_64
NetworkManager-glib-1.4.4-3.fc25.x86_64
libical-2.0.0-8.fc25.x86_64
iptables-libs-1.6.0-3.fc25.x86_64
python3-dnf-plugins-core-0.1.21-4.fc25.noarch
perl-File-CheckTree-4.42-297.fc25.noarch
cagibi-0.2.0-11.fc24.x86_64
foomatic-4.0.12-9.fc25.x86_64
newt-python3-0.52.19-2.fc25.x86_64
perl-Errno-1.25-385.fc25.x86_64
libXfont-1.5.2-1.fc25.x86_64
spax-1.5.3-6.fc24.x86_64
libstoraged-2.6.2-2.fc25.x86_64
libXtst-1.2.3-1.fc25.x86_64
python3-pytz-2016.6.1-1.fc25.noarch
vim-common-8.0.425-1.fc25.x86_64
redhat-lsb-languages-4.1-33.fc25.x86_64
qemu-guest-agent-2.7.1-2.fc25.x86_64
tcp_wrappers-libs-7.6-83.fc25.x86_64
kdegames-minimal-4.14.3-3.fc24.noarch
python3-requests-ftp-0.3.1-4.fc25.noarch
libwacom-data-0.24-1.fc25.noarch
xmlsec1-1.2.23-1.fc25.x86_64
mysql-community-client-5.7.17-1.fc25.x86_64
gnustep-base-libs-1.24.9-1.fc25.x86_64
python3-decorator-4.0.11-1.fc25.noarch
libcap-ng-0.7.8-1.fc25.x86_64
kamoso-3.2-1.fc25.x86_64
libsmartcols-2.28.2-2.fc25.x86_64
libfakekey-0.1-15.fc24.x86_64
leptonica-1.74.1-1.fc25.x86_64
iwl6000-firmware-9.221.4.1-69.fc25.noarch
libref_array-0.1.5-29.fc25.x86_64
telepathy-logger-qt-15.04.0-3.fc24.x86_64
krb5-libs-1.14.4-7.fc25.x86_64
xcb-util-wm-0.4.1-8.fc24.x86_64
python3-sip-4.18.1-1.fc25.x86_64
iwl135-firmware-18.168.6.1-69.fc25.noarch
libdhash-0.4.3-29.fc25.x86_64
qt5-qtbase-common-5.7.1-14.fc25.noarch
mokutil-0.3.0-3.fc25.x86_64
qt5-qttools-libs-help-5.7.1-4.fc25.x86_64
NetworkManager-config-connectivity-fedora-1.4.4-3.fc25.x86_64
abrt-libs-2.9.0-1.fc25.x86_64
kf5-kmime-16.12.2-1.fc25.x86_64
pkcs11-helper-1.11-8.fc24.x86_64
libindicator-12.10.1-8.fc25.x86_64
xz-lzma-compat-5.2.2-2.fc24.x86_64
which-2.21-1.fc25.x86_64
kf5-networkmanager-qt-5.31.0-1.fc25.x86_64
clucene-core-2.3.3.4-24.20130812.e8e3d20git.fc24.x86_64
python-six-1.10.0-3.fc25.noarch
initscripts-9.69-1.fc25.x86_64
perl-TeX-Hyphen-1.18-1.fc25.noarch
libreport-web-2.8.0-1.fc25.x86_64
kf5-akonadi-notes-16.12.2-1.fc25.x86_64
libffi-devel-3.1-9.fc24.x86_64
librsvg2-2.40.16-2.fc25.x86_64
gnat-srpm-macros-4-1.fc25.noarch
jansson-2.9-1.fc25.x86_64
libblockdev-1.9-10.fc25.x86_64
plymouth-graphics-libs-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
perl-GSSAPI-0.28-17.fc25.x86_64
libavdevice-3.1.7-1.fc25.x86_64
kate4-part-4.14.3-16.fc24.x86_64
cronie-1.5.1-2.fc25.x86_64
perl-Sub-Exporter-Progressive-0.001013-1.fc25.noarch
iso-codes-3.70-1.fc25.noarch
xorg-x11-drv-vesa-2.3.2-25.fc25.x86_64
libblockdev-mpath-1.9-10.fc25.x86_64
plymouth-plugin-two-step-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
debconf-1.5.56-6.fc25.noarch
perl-Exporter-5.72-366.fc25.noarch
spice-vdagent-0.16.0-3.fc24.x86_64
kf5-threadweaver-5.31.0-1.fc25.x86_64
kbd-2.0.3-3.fc24.x86_64
perl-Mail-Box-2.118-7.fc25.noarch
libaio-0.3.110-6.fc24.x86_64
systemd-bootchart-231-2.fc25.x86_64
kf5-kconfig-gui-5.31.0-1.fc25.x86_64
libnghttp2-1.13.0-2.fc25.x86_64
crda-3.18_2016.02.08-1.fc24.x86_64
ivykis-0.36.3-1.fc25.x86_64
reiserfs-utils-3.6.25-1.fc25.x86_64
kf5-kcrash-5.31.0-1.fc25.x86_64
kio_mtp-0.75-13.20141221gitc418634.fc24.x86_64
eventlog-0.2.13-8.fc24.x86_64
usbutils-008-6.fc25.x86_64
kf5-ktextwidgets-5.31.0-1.fc25.x86_64
sbc-1.3-4.fc24.x86_64
geoclue2-2.4.5-1.fc25.x86_64
herqq-1.0.0-13.fc25.x86_64
tcp_wrappers-libs-7.6-83.fc25.i686
speexdsp-1.2-0.9.rc3.fc24.x86_64
kf5-kross-core-5.31.0-1.fc25.x86_64
libvncserver-0.9.10-5.fc24.x86_64
libdvdread-5.0.3-2.fc24.x86_64
time-1.7-49.fc24.x86_64
kf5-libkipi-16.12.2-1.fc25.x86_64
syslog-ng-3.8.1-1.fc25.i686
libXfont2-2.0.1-2.fc25.x86_64
fcitx-gtk2-4.2.9.1-2.fc24.x86_64
kdegraphics-thumbnailers-16.12.2-1.fc25.x86_64
f25-backgrounds-base-25.1.1-2.fc25.noarch
kscreen-5.8.6-1.fc25.x86_64
dos2unix-7.3.4-1.fc25.x86_64
pam-kwallet-5.8.6-1.fc25.x86_64
python-systemd-doc-232-1.fc25.x86_64
kf5-knotifyconfig-5.31.0-1.fc25.x86_64
libcroco-0.6.11-3.fc25.x86_64
gnu-free-sans-fonts-20120503-12.fc24.noarch
kf5-kded-5.31.0-1.fc25.x86_64
perl-Compress-Raw-Bzip2-2.072-1.fc25.x86_64
jomolhari-fonts-0.003-21.fc24.noarch
kf5-frameworkintegration-5.31.0-1.fc25.x86_64
perl-Storable-2.56-368.fc25.x86_64
lohit-gurmukhi-fonts-2.91.0-7.fc24.noarch
kf5-kdelibs4support-libs-5.31.0-1.fc25.x86_64
qt5-qtscript-5.7.1-2.fc25.x86_64
xorg-x11-drv-wacom-0.34.2-1.fc25.x86_64
wqy-microhei-fonts-0.2.0-0.17.beta.fc24.noarch
plasma-nm-5.8.6-1.fc25.x86_64
libkonq-16.08.3-1.fc25.x86_64
plasma-desktop-doc-5.8.6-2.fc25.noarch
zd1211-firmware-1.4-12.fc24.noarch
grantlee-editor-16.12.2-1.fc25.x86_64
calligra-words-libs-2.9.11-15.fc25.x86_64
fedora-repos-25-3.noarch
pim-sieve-editor-16.12.2-1.fc25.x86_64
qt5-qtquickcontrols-5.7.1-2.fc25.x86_64
openssl-libs-1.0.2k-1.fc25.i686
atmel-firmware-1.3-15.fc24.noarch
kaddressbook-libs-16.12.2-1.fc25.x86_64
device-mapper-1.02.136-3.fc25.x86_64
knotes-16.12.2-1.fc25.x86_64
plasma-milou-5.8.6-1.fc25.x86_64
glibc-2.24-4.fc25.x86_64
kleopatra-libs-16.12.2-1.fc25.x86_64
anaconda-widgets-25.20.9-1.fc25.x86_64
konsole5-part-16.12.2-1.fc25.x86_64
kolourpaint-libs-16.12.2-1.fc25.x86_64
kdesu-5.8.6-1.fc25.x86_64
dracut-live-044-78.fc25.x86_64
libgomp-6.3.1-1.fc25.x86_64
libfdisk-2.28.2-2.fc25.x86_64
libsmbclient-4.5.5-0.fc25.x86_64
xapian-core-libs-1.2.24-1.fc25.x86_64
NetworkManager-openvpn-1.2.8-2.fc25.x86_64
libraw1394-2.1.2-1.fc25.x86_64
libblockdev-swap-1.9-10.fc25.x86_64
kdeconnectd-1.0.3-1.fc25.x86_64
gettext-0.19.8.1-3.fc25.x86_64
hawkey-0.6.3-6.2.fc25.x86_64
kernel-4.9.3-200.fc25.x86_64
sssd-ad-1.15.0-1.fc25.x86_64
plasma-integration-5.8.6-1.fc25.x86_64
dracut-config-rescue-044-78.fc25.x86_64
kde-runtime-flags-16.12.2-2.fc25.noarch
sudo-1.8.18p1-1.fc25.x86_64
libbytesize-0.7-5.fc25.x86_64
kde-runtime-drkonqi-16.12.2-2.fc25.x86_64
e2fsprogs-1.43.3-1.fc25.x86_64
libevdev-1.5.6-1.fc25.x86_64
selinux-policy-targeted-3.13.1-225.11.fc25.noarch
kernel-4.9.13-201.fc25.x86_64
dnsmasq-2.76-2.fc25.x86_64
augeas-libs-1.7.0-1.fc25.x86_64
openssh-clients-7.4p1-4.fc25.x86_64
colord-kde-0.5.0-4.fc25.x86_64
google-noto-sans-mandaic-fonts-20161022-1.fc25.noarch
quota-nls-4.03-7.fc25.noarch
ktp-filetransfer-handler-16.12.2-1.fc25.x86_64
lyx-fonts-2.2.2-1.fc25.noarch
plasma-nm-l2tp-5.8.6-1.fc25.x86_64
libXpm-3.5.12-1.fc25.x86_64
kmines-16.12.2-1.fc25.x86_64
sg3_utils-libs-1.41-3.fc24.x86_64
telepathy-glib-0.24.1-4.fc25.x86_64
libmpc-1.0.2-5.fc24.x86_64
fcitx-sunpinyin-0.4.1-7.fc24.x86_64
kf5-kio-file-widgets-5.31.0-2.fc25.x86_64
protobuf-c-1.2.1-1.fc25.x86_64
setup-2.10.4-1.fc25.noarch
pkgconfig-0.29.1-1.fc25.x86_64
libXxf86misc-1.0.3-11.fc24.x86_64
perl-Time-HiRes-1.9741-1.fc25.x86_64
libuser-0.62-4.fc25.x86_64
kf5-kcmutils-5.31.0-1.fc25.x86_64
x264-libs-0.148-13.20160924git86b7198.fc25.x86_64
gc-7.4.4-1.fc25.x86_64
mozilla-filesystem-1.9-14.fc24.x86_64
json-glib-1.2.2-1.fc25.x86_64
NetworkManager-wwan-1.4.4-3.fc25.x86_64
perl-Module-Load-0.32-365.fc25.noarch
createrepo_c-libs-0.10.0-6.fc25.x86_64
kf5-kldap-16.12.2-1.fc25.x86_64
xvidcore-1.3.4-2.fc24.x86_64
NetworkManager-libreswan-1.2.4-1.fc25.x86_64
libpwquality-1.3.0-6.fc25.x86_64
perl-XML-NamespaceSupport-1.11-19.fc25.noarch
kf5-ktexteditor-5.31.0-2.fc25.x86_64
libcdio-0.93-8.fc25.x86_64
libX11-1.6.4-4.fc25.x86_64
perl-NTLM-1.09-13.fc25.noarch
plasma-breeze-5.8.6-1.fc25.x86_64
libGLEW-1.13.0-2.fc24.x86_64
protobuf-lite-2.6.1-5.fc25.x86_64
abrt-addon-ccpp-2.9.0-1.fc25.x86_64
basesystem-11-2.fc24.noarch
pulseaudio-libs-glib2-10.0-2.fc25.x86_64
linux-atm-libs-2.5.1-14.fc24.x86_64
esmtp-1.2-5.fc25.x86_64
kf5-akonadi-calendar-16.12.2-1.fc25.x86_64
farstream02-0.2.7-3.fc24.x86_64
libmpeg2-0.5.1-11.fc25.x86_64
attica-0.4.2-9.fc24.x86_64
python3-qt5-5.7-4.fc25.x86_64
gdbm-devel-1.12-1.fc25.x86_64
kf5-incidenceeditor-16.12.2-1.fc25.x86_64
opencore-amr-0.1.3-4.fc24.x86_64
libverto-libev-0.2.6-6.fc24.x86_64
adwaita-cursor-theme-3.22.0-1.fc25.noarch
libaccounts-glib-1.21-1.fc25.x86_64
perl-ExtUtils-MM-Utils-7.24-1.fc25.noarch
kf5-mailcommon-16.12.2-1.fc25.x86_64
libmms-0.6.4-3.fc25.x86_64
kross-interpreters-4.14.3-5.fc25.x86_64
teamd-1.26-1.fc25.x86_64
perl-local-lib-2.000019-2.fc25.noarch
libreport-plugin-kerneloops-2.8.0-1.fc25.x86_64
alsa-utils-1.1.1-1.fc25.x86_64
lsdvd-0.17-2.fc24.x86_64
abrt-desktop-2.9.0-1.fc25.x86_64
bash-4.3.43-4.fc25.x86_64
libtirpc-1.0.1-3.rc3.fc25.x86_64
libavc1394-0.5.4-1.fc25.x86_64
perl-TimeDate-2.30-9.fc25.noarch
fcoe-utils-1.0.30-5.git91c0c8c.fc24.x86_64
nss-util-3.28.3-1.0.fc25.x86_64
libjpeg-turbo-1.5.1-0.fc25.x86_64
perl-File-Path-2.12-365.fc25.noarch
perl-HTML-Tagset-3.20-27.fc25.noarch
python3-3.5.2-4.fc25.x86_64
plasma-workspace-common-5.8.6-3.fc25.x86_64
expat-2.2.0-1.fc25.x86_64
perl-Data-Dumper-2.161-1.fc25.x86_64
perl-Text-Unidecode-1.27-3.fc25.noarch
abrt-2.9.0-1.fc25.x86_64
python3-ordered-set-2.0.0-4.fc25.noarch
pciutils-libs-3.5.4-1.fc25.x86_64
libcap-2.25-2.fc25.x86_64
libmbim-utils-1.14.0-1.fc25.x86_64
realmd-0.16.2-8.fc25.x86_64
perl-Module-Build-0.42.20-1.fc25.noarch
python3-meh-0.44-2.fc25.noarch
libmfx-1.19-1.20170114gita5ba231.fc25.x86_64
ilmbase-2.2.0-5.fc24.x86_64
perl-Env-1.04-365.fc25.noarch
python3-gobject-3.22.0-1.fc25.x86_64
libICE-1.0.9-8.fc25.x86_64
signon-glib-1.9-4.fc24.x86_64
PackageKit-gstreamer-plugin-1.1.5-1.fc25.x86_64
LibRaw-0.17.2-1.fc25.x86_64
patch-2.7.5-3.fc24.x86_64
volume_key-libs-0.3.9-10.fc25.x86_64
python3-ntplib-0.3.3-4.fc25.noarch
kdelibs-common-4.14.29-2.fc25.x86_64
libacl-2.2.52-11.fc24.x86_64
net-tools-2.0-0.40.20160329git.fc25.x86_64
redhat-lsb-printing-4.1-33.fc25.x86_64
python3-requests-2.10.0-4.fc25.noarch
ntfs-3g-2016.2.22-4.fc25.x86_64
libXrandr-1.5.1-1.fc25.x86_64
python3-lxml-3.7.2-1.fc25.x86_64
libpskc-2.6.1-2.fc24.x86_64
mecab-ipadic-2.7.0.20070801-12.fc24.1.x86_64
cups-filters-1.10.0-3.fc25.x86_64
libkmahjongg-data-16.12.2-1.fc25.noarch
libXt-1.1.5-3.fc24.x86_64
iwl6000g2a-firmware-18.168.6.1-69.fc25.noarch
libXxf86dga-1.1.4-6.fc24.x86_64
tesseract-3.04.01-2.fc25.x86_64
python3-firewall-0.4.4.3-2.fc25.noarch
p11-kit-0.23.2-2.fc24.x86_64
iwl2000-firmware-18.168.6.1-69.fc25.noarch
isl-0.14-5.fc24.x86_64
python3-pyxdg-0.25-10.fc25.noarch
binutils-2.26.1-1.fc25.x86_64
libblkid-2.28.2-2.fc25.x86_64
kmod-23-1.fc25.x86_64
cryptsetup-libs-1.7.2-3.fc25.x86_64
mozjs17-17.0.0-16.fc25.x86_64
kf5-kcodecs-5.31.0-1.fc25.x86_64
gnupg2-smime-2.1.13-2.fc25.x86_64
perl-HTML-Formatter-2.16-1.fc25.noarch
djvulibre-libs-3.5.27-1.fc25.x86_64
libdbusmenu-gtk2-12.10.2-10.fc24.x86_64
cyrus-sasl-scram-2.1.26-26.2.fc24.x86_64
gdk-pixbuf2-2.36.5-1.fc25.x86_64
xerces-c-3.1.4-1.fc25.x86_64
perl-Mail-IMAPClient-3.38-2.fc25.noarch
re2-20160401-2.fc25.x86_64
python-ipaddress-1.0.16-3.fc25.noarch
pango-1.40.4-1.fc25.x86_64
xcb-util-0.4.0-5.fc24.x86_64
go-srpm-macros-2-7.fc25.noarch
libconfig-1.5-4.fc24.x86_64
xx-net-2.9.1-1.git262bc73.fc25.noarch
gnupg2-2.1.13-2.fc25.x86_64
kf5-kmbox-16.12.2-1.fc25.x86_64
sni-qt-0.2.6-7.fc24.x86_64
perl-XML-SAX-Writer-0.56-3.fc25.noarch
qt-mobility-location-1.2.2-0.23.20140317git169da60c.fc24.x86_64
bind-libs-9.10.4-4.P6.fc25.x86_64
xorg-x11-drv-intel-2.99.917-26.20160929.fc25.x86_64
crontabs-1.11-12.20150630git.fc24.noarch
perl-Email-Simple-2.210-2.fc25.noarch
libunwind-1.1-11.fc24.x86_64
libblockdev-kbd-1.9-10.fc25.x86_64
plymouth-plugin-label-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
perl-LDAP-0.65-5.fc25.noarch
libdnet-1.12-18.fc25.x86_64
im-chooser-common-1.7.0-1.fc25.x86_64
libtdb-1.3.11-1.fc25.x86_64
perl-File-FcntlLock-0.22-6.fc25.x86_64
vigra-1.11.0-3.fc25.x86_64
libinput-1.6.3-3.fc25.x86_64
trousers-0.3.13-6.fc24.x86_64
python-gobject-3.22.0-1.fc25.x86_64
glibc-2.24-4.fc25.i686
libtidy-5.1.25-1.fc25.x86_64
kf5-sonnet-ui-5.31.0-1.fc25.x86_64
libtheora-1.1.1-14.fc24.x86_64
storaged-2.6.2-2.fc25.x86_64
libgcc-6.3.1-1.fc25.i686
kf5-kguiaddons-5.31.0-1.fc25.x86_64
qtsoap-2.7-13.fc24.x86_64
libnet-1.1.6-11.fc24.i686
prison-1.1.1-5.fc24.x86_64
kf5-syntax-highlighting-5.31.0-1.fc25.x86_64
efibootmgr-14-3.fc25.x86_64
libverto-0.2.6-6.fc24.i686
PackageKit-1.1.5-1.fc25.x86_64
kf5-kxmlgui-5.31.0-1.fc25.x86_64
p11-kit-trust-0.23.2-2.fc24.x86_64
imsettings-libs-1.7.2-1.fc25.x86_64
libcrypt-nss-2.24-4.fc25.i686
libgudev-230-3.fc24.x86_64
kf5-kio-core-libs-5.31.0-2.fc25.x86_64
sddm-kcm-5.8.6-1.fc25.x86_64
bridge-utils-1.5-13.fc24.x86_64
ktp-approver-16.12.2-1.fc25.x86_64
cups-filesystem-2.2.0-5.fc25.noarch
hardlink-1.1-1.fc25.x86_64
bind-utils-9.10.4-4.P6.fc25.x86_64
dracut-044-78.fc25.x86_64
gnu-free-serif-fonts-20120503-12.fc24.noarch
libgadu-1.12.2-1.fc25.x86_64
telepathy-mission-control-5.16.4-1.fc25.x86_64
aajohan-comfortaa-fonts-2.004-6.fc24.noarch
perl-IO-Zlib-1.10-385.fc25.noarch
lohit-assamese-fonts-2.91.3-2.fc24.noarch
po-debconf-1.0.16-8.nmu3.fc25.noarch
xorg-x11-xinit-1.3.4-13.fc25.x86_64
qt5-qtlocation-5.7.1-2.fc25.x86_64
lohit-telugu-fonts-2.5.4-2.fc24.noarch
xkeyboard-config-2.20-2.fc25.noarch
mtr-0.87-2.fc25.x86_64
libkcddb-16.08.3-1.fc25.x86_64
cairo-1.14.8-1.fc25.x86_64
bluez-libs-5.43-2.fc25.x86_64
calligra-sheets-2.9.11-15.fc25.x86_64
kf5-kdgantt2-16.08.3-1.fc25.x86_64
libkolab-1.0.2-3.fc25.x86_64
krb5-libs-1.14.4-7.fc25.i686
okular-libs-16.08.3-1.fc25.x86_64
korganizer-16.12.2-1.fc25.x86_64
libgcc-6.3.1-1.fc25.x86_64
appstream-qt-0.10.5-1.fc25.x86_64
khotkeys-5.8.6-1.fc25.x86_64
ca-certificates-2017.2.11-1.0.fc25.noarch
krdc-libs-16.12.2-1.fc25.x86_64
glibc-common-2.24-4.fc25.x86_64
ark-libs-16.12.2-1.fc25.x86_64
akregator-16.12.2-1.fc25.x86_64
libicu-57.1-4.fc25.x86_64
signon-kwallet-extension-16.12.2-1.fc25.x86_64
kwrited-5.8.6-1.fc25.x86_64
flac-libs-1.3.2-1.fc25.x86_64
systemd-231-14.fc25.x86_64
openssh-7.4p1-4.fc25.x86_64
libproxy-0.4.14-1.fc25.x86_64
open-vm-tools-10.1.5-2.fc25.x86_64
rpm-plugin-selinux-4.13.0.1-1.fc25.x86_64
gettext-libs-0.19.8.1-3.fc25.x86_64
sssd-client-1.15.0-1.fc25.x86_64
breeze-icon-theme-5.31.0-1.fc25.noarch
mediawriter-4.0.8-0.fc25.x86_64
bind99-license-9.9.9-4.P6.fc25.noarch
openvpn-2.3.14-1.fc25.x86_64
audiocd-kio-doc-16.08.3-2.fc25.noarch
f25-backgrounds-kde-25.1.1-2.fc25.noarch
qt5-qtsensors-5.7.1-3.fc25.x86_64
bind99-libs-9.9.9-4.P6.fc25.x86_64
glibc-langpack-en-2.24-4.fc25.x86_64
python3-rpm-4.13.0.1-1.fc25.x86_64
boost-filesystem-1.60.0-10.fc25.x86_64
ModemManager-1.6.4-1.fc25.x86_64
nfs-utils-2.1.1-2.rc1.fc25.x86_64
libobjc-6.3.1-1.fc25.x86_64
dracut-network-044-78.fc25.x86_64
cifs-utils-6.7-1.fc25.x86_64
xfsprogs-4.9.0-1.fc25.x86_64
qt5-qtwebengine-5.7.1-4.fc25.x86_64
kmahjongg-16.12.2-1.fc25.x86_64
kdepim-addons-16.12.2-1.fc25.x86_64
plasma-user-manager-5.8.6-1.fc25.x86_64
spectacle-16.12.2-1.fc25.x86_64
xorg-x11-xkb-utils-7.7-17.fc24.x86_64
sunpinyin-2.0.4-0.17.20160301git.fc25.x86_64
netease-cloud-music-1.0.0-2.x86_64
libreport-plugin-logger-2.8.0-1.fc25.x86_64
groff-base-1.22.3-8.fc24.x86_64
gpg-pubkey-d38b4796-570c8cd3
libebml-1.3.4-1.fc25.x86_64
liberation-fonts-common-1.07.4-7.fc24.noarch
lm_sensors-libs-3.4.0-5.fc25.x86_64
hicolor-icon-theme-0.15-3.fc24.noarch
openldap-2.4.44-7.fc25.x86_64
cln-1.3.4-4.fc24.x86_64
perl-Module-Metadata-1.000033-1.fc25.noarch
phonon-qt5-4.9.0-3.fc25.x86_64
lirc-libs-0.9.4c-7.fc25.x86_64
libarchive-3.2.2-1.fc25.x86_64
kernel-core-4.9.7-201.fc25.x86_64
snappy-1.1.3-2.fc24.x86_64
perl-LWP-MediaTypes-6.02-10.fc25.noarch
jack-audio-connection-kit-1.9.10-5.fc24.x86_64
ncurses-6.0-6.20160709.fc25.x86_64
perl-Pod-LaTeX-0.61-298.fc25.noarch
signon-ui-0.15-5.fc24.x86_64
libcaca-0.99-0.29.beta19.fc25.x86_64
oxygen-sans-fonts-5.4.3-3.fc25.noarch
libipt-1.5-1.fc25.x86_64
python-pip-8.1.2-2.fc25.noarch
perl-Module-Load-Conditional-0.68-1.fc25.noarch
libchromaprint-1.2-4.fc24.x86_64
khmeros-fonts-common-5.0-21.fc24.noarch
atkmm-2.24.2-2.fc24.x86_64
speex-1.2-0.25.rc2.fc24.x86_64
perl-Algorithm-Diff-1.1903-5.fc25.noarch
at-spi2-core-2.22.0-1.fc25.x86_64
gamin-0.1.10-23.fc25.x86_64
libXi-1.7.9-1.fc25.x86_64
openal-soft-1.17.2-2.fc24.x86_64
perl-Data-Section-0.200006-7.fc25.noarch
libtimezonemap-0.4.5-4.fc25.x86_64
vo-amrwbenc-0.1.3-1.fc24.x86_64
dhcp-common-4.3.5-1.fc25.noarch
perl-CPAN-Meta-2.150005-365.fc25.noarch
ncurses-base-6.0-6.20160709.fc25.noarch
fipscheck-lib-1.4.1-11.fc25.x86_64
clang-libs-3.8.1-1.fc25.x86_64
ipset-6.29-1.fc25.x86_64
gpgme-1.8.0-10.fc25.x86_64
telepathy-rakia-0.8.0-5.fc24.x86_64
tigervnc-server-minimal-1.7.1-1.fc25.x86_64
perl-Socket-2.024-1.fc25.x86_64
perl-HTTP-Message-6.11-3.fc25.noarch
python3-libs-3.5.2-4.fc25.x86_64
libsss_idmap-1.15.0-1.fc25.x86_64
nspr-4.13.1-1.fc25.x86_64
ifuse-1.1.3-8.fc24.x86_64
xorg-x11-drv-evdev-2.10.5-1.fc25.x86_64
perl-XML-LibXML-2.0128-1.fc25.x86_64
libglvnd-0.2.999-10.gitdc16f8c.fc25.x86_64
gutenprint-5.2.11-2.fc24.x86_64
NetworkManager-bluetooth-1.4.4-3.fc25.x86_64
abrt-retrace-client-2.9.0-1.fc25.x86_64
perl-ExtUtils-MakeMaker-7.24-1.fc25.noarch
python3-slip-0.6.4-4.fc25.noarch
libglvnd-gles-0.2.999-10.gitdc16f8c.fc25.x86_64
xorg-x11-xbitmaps-1.1.1-9.fc24.noarch
python3-meh-gui-0.44-2.fc25.noarch
perl-Pod-Escapes-1.07-365.fc25.noarch
perl-Sys-Syslog-0.35-1.fc25.x86_64
python3-cups-1.9.72-9.fc25.x86_64
gdb-headless-7.12.1-47.fc25.x86_64
OpenEXR-libs-2.2.0-5.fc24.x86_64
system-config-printer-libs-1.5.7-10.fc25.noarch
redhat-lsb-submod-security-4.1-33.fc25.x86_64
langtable-python3-0.0.36-2.fc25.noarch
perl-threads-shared-1.55-1.fc25.x86_64
libXfixes-5.0.3-1.fc25.x86_64
telepathy-accounts-signon-1.0-2.fc24.x86_64
dhcp-libs-4.3.5-1.fc25.x86_64
redhat-lsb-cxx-4.1-33.fc25.x86_64
python3-systemd-232-1.fc25.x86_64
plasma-breeze-common-5.8.6-1.fc25.noarch
gpsd-libs-3.16-3.fc25.x86_64
mysql-community-common-5.7.17-1.fc25.x86_64
libsss_nss_idmap-1.15.0-1.fc25.x86_64
libwayland-client-1.12.0-1.fc25.x86_64
btrfs-progs-4.6.1-1.fc25.x86_64
libertas-usb8388-firmware-20161205-69.git91ddce49.fc25.noarch
foomatic-db-4.0-50.20150819.fc24.noarch
libindicator-gtk3-12.10.1-8.fc25.x86_64
kde-l10n-16.12.2-2.fc25.noarch
libbasicobjects-0.1.1-29.fc25.x86_64
iwl5000-firmware-8.83.5.1_1-69.fc25.noarch
docbook-dtds-1.0-65.fc24.noarch
libvdpau-1.1.1-3.fc24.x86_64
qt5-qtenginio-1.6.2-2.fc25.x86_64
libnma-1.4.0-1.fc25.x86_64
coreutils-8.25-16.fc25.x86_64
libogg-1.3.2-5.fc24.x86_64
konversation-1.6.2-1.fc25.x86_64
iwl1000-firmware-39.31.5.1-69.fc25.noarch
libetonyek-0.1.6-4.fc24.x86_64
kf5-kcoreaddons-5.31.0-1.fc25.x86_64
librevenge-0.0.4-3.fc24.x86_64
rpmfusion-free-appstream-data-25-3.fc25.noarch
diffutils-3.3-13.fc24.x86_64
phonon-4.9.0-3.fc25.x86_64
kf5-kpackage-5.31.0-1.fc25.x86_64
libwayland-server-1.12.0-1.fc25.x86_64
adcli-0.8.0-2.fc24.x86_64
gettext-common-devel-0.19.8.1-3.fc25.noarch
ebook-tools-libs-0.2.2-6.fc24.x86_64
python2-cffi-1.7.0-2.fc25.x86_64
kf5-kpty-5.31.0-1.fc25.x86_64
libpcap-1.7.4-2.fc24.x86_64
plymouth-scripts-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
perl-Text-Autoformat-1.740000-4.fc25.noarch
graphite2-1.3.6-1.fc25.x86_64
pygobject2-2.28.6-16.fc25.x86_64
kf5-kjs-5.31.0-1.fc25.x86_64
libplist-1.12-7.fc25.x86_64
paps-0.6.8-36.fc24.x86_64
fpc-srpm-macros-1.0-1.fc25.noarch
raptor2-2.0.15-7.fc25.x86_64
kf5-bluez-qt-5.31.0-1.fc25.x86_64
adwaita-gtk2-theme-3.22.2-1.fc25.x86_64
perl-Net-SMTP-SSL-1.03-3.fc25.noarch
lrzsz-0.12.20-39.fc24.x86_64
libblockdev-btrfs-1.9-10.fc25.x86_64
xz-5.2.2-2.fc24.x86_64
xorg-x11-drv-ati-7.7.1-1.20160928git3fc839ff.fc25.x86_64
mdadm-3.4-2.fc25.x86_64
librepo-1.7.18-3.fc25.x86_64
gdk-pixbuf2-modules-2.36.5-1.fc25.x86_64
dconf-0.26.0-1.fc25.x86_64
perl-Object-Realize-Later-0.19-6.fc25.noarch
libpipeline-1.4.1-2.fc24.x86_64
libipa_hbac-1.15.0-1.fc25.x86_64
mcelog-137-1.fc25.x86_64
gtkmm24-2.24.5-1.fc25.x86_64
intltool-0.51.0-7.fc25.noarch
ustr-1.0.4-21.fc24.x86_64
kf5-kcompletion-5.31.0-1.fc25.x86_64
passwdqc-1.3.0-6.fc24.x86_64
media-player-info-22-2.fc24.noarch
ktorrent-4.3.1-24.fc24.x86_64
libsigsegv-2.10-10.fc24.x86_64
git-core-2.9.3-2.fc25.x86_64
kf5-solid-libs-5.31.0-1.fc25.x86_64
libmygpo-qt-1.0.8-5.fc24.x86_64
ivykis-0.36.3-1.fc25.i686
shadow-utils-4.2.1-11.fc25.x86_64
ghostscript-core-9.20-6.fc25.x86_64
iptstate-2.2.6-1.fc25.x86_64
qimageblitz-0.0.6-11.fc24.x86_64
libsepol-2.5-10.fc25.i686
libmnl-1.0.4-1.fc25.x86_64
gpm-libs-1.20.7-9.fc24.x86_64
lz4-1.7.5-1.fc25.i686
libini_config-1.3.0-29.fc25.x86_64
atk-2.22.0-1.fc25.x86_64
cyrus-sasl-plain-2.1.26-26.2.fc24.x86_64
fcitx-data-4.2.9.1-2.fc24.noarch
glibc-devel-2.24-4.fc25.x86_64
kf5-kinit-5.31.0-1.fc25.x86_64
kcolorchooser-16.12.2-1.fc25.x86_64
elfutils-default-yama-scope-0.168-1.fc25.noarch
kf5-akonadi-mime-16.12.2-1.fc25.x86_64
symlinks-1.4-13.fc24.x86_64
webkitgtk4-2.14.5-1.fc25.x86_64
kf5-plasma-5.31.0-1.fc25.x86_64
smc-meera-fonts-6.1-6.fc24.noarch
gstreamer1-plugins-ugly-1.10.3-1.fc25.x86_64
kaccounts-integration-16.12.2-1.fc25.x86_64
liberation-sans-fonts-1.07.4-7.fc24.noarch
vim-enhanced-8.0.425-1.fc25.x86_64
baloo-widgets-16.12.2-1.fc25.x86_64
lklug-fonts-0.6-14.20090803cvs.fc24.noarch
anaconda-gui-25.20.9-1.fc25.x86_64
perl-Pod-Html-1.22.01-385.fc25.noarch
kwin-5.8.6-1.fc25.x86_64
sil-nuosu-fonts-2.1.1-11.fc24.noarch
mesa-dri-drivers-13.0.4-1.fc25.x86_64
kf5-pimcommon-16.12.2-1.fc25.x86_64
python-srpm-macros-3-12.fc25.noarch
kf5-kalarmcal-16.12.2-1.fc25.x86_64
kdialog-16.08.3-1.fc25.x86_64
kdepim-common-16.12.2-3.fc25.x86_64
cairo-gobject-1.14.8-1.fc25.x86_64
kf5-ktnef-16.12.2-1.fc25.x86_64
konqueror-libs-16.08.3-1.fc25.x86_64
libblkid-2.28.2-2.fc25.i686
kdepim-runtime-16.12.2-1.fc25.x86_64
shared-mime-info-1.8-1.fc25.x86_64
kontact-16.12.2-1.fc25.x86_64
kde-baseapps-common-16.08.3-1.fc25.noarch
kaccounts-providers-16.12.2-1.fc25.x86_64
kernel-modules-4.9.3-200.fc25.x86_64
kf5-kactivities-stats-5.31.0-1.fc25.x86_64
libselinux-2.5-13.fc25.x86_64
device-mapper-event-1.02.136-3.fc25.x86_64
kf5-kross-ui-5.31.0-1.fc25.x86_64
kf5-libksane-16.12.2-1.fc25.x86_64
cups-libs-2.2.0-5.fc25.x86_64
libkmahjongg-16.12.2-1.fc25.x86_64
boost-system-1.60.0-10.fc25.x86_64
grub2-2.02-0.38.fc25.x86_64
kf5-kjsembed-5.31.0-1.fc25.x86_64
lmdb-libs-0.9.19-1.fc25.x86_64
libwbclient-4.5.5-0.fc25.x86_64
e2fsprogs-libs-1.43.3-1.fc25.x86_64
xorg-x11-drv-vmware-13.2.1-1.fc25.x86_64
vlc-3.0.0-0.16.fc25.x86_64
tar-1.29-3.fc25.x86_64
kernel-modules-4.9.13-201.fc25.x86_64
kde-connect-1.0.3-1.fc25.x86_64
libsolv-0.6.26-1.fc25.x86_64
boost-thread-1.60.0-10.fc25.x86_64
gnome-abrt-1.2.5-1.fc25.x86_64
sssd-common-pac-1.15.0-1.fc25.x86_64
plasma-desktop-5.8.6-2.fc25.x86_64
libss-1.43.3-1.fc25.x86_64
qt5-qdbusviewer-5.7.1-4.fc25.x86_64
kdelibs-ktexteditor-4.14.29-2.fc25.x86_64
p7zip-plugins-16.02-2.fc25.x86_64
kget-libs-16.12.2-1.fc25.x86_64
python3-bytesize-0.7-5.fc25.x86_64
sssd-1.15.0-1.fc25.x86_64
redland-1.0.17-8.fc25.x86_64
google-chrome-beta-57.0.2987.98-1.x86_64
perl-Time-Local-1.250-1.fc25.noarch
hypervkvpd-0-0.17.20170105git.fc25.x86_64
samba-client-4.5.5-0.fc25.x86_64
microcode_ctl-2.1-13.1.fc25.x86_64
util-linux-user-2.28.2-2.fc25.x86_64
google-noto-sans-tagalog-fonts-20161022-1.fc25.noarch
kipi-plugins-doc-5.4.0-2.fc25.noarch
poppler-data-0.4.7-6.fc25.noarch
kf5-kwayland-5.31.0-1.fc25.x86_64
mailcap-2.1.47-1.fc25.noarch
libcurl-7.51.0-4.fc25.x86_64
plasma-nm-openswan-5.8.6-1.fc25.x86_64
libkscreen-qt5-5.8.6-1.fc25.x86_64
curl-7.51.0-4.fc25.x86_64
kwrite-16.12.2-1.fc25.x86_64
kf5-libkexiv2-16.12.2-1.fc25.x86_64
gstreamer-0.10.36-15.fc25.x86_64
tigervnc-license-1.7.1-1.fc25.noarch
kruler-16.12.2-1.fc25.x86_64
perl-version-0.99.17-1.fc25.x86_64
kf5-libkleo-16.12.2-1.fc25.x86_64
libsecret-0.18.5-2.fc25.x86_64
libmatroska-1.4.5-1.fc25.x86_64
libmng-2.0.3-3.fc24.x86_64
usermode-1.111-8.fc24.x86_64
linux-firmware-20161205-69.git91ddce49.fc25.noarch
libappstream-glib-0.6.10-1.fc25.x86_64
langtable-0.0.36-2.fc25.noarch
polkit-qt5-1-0.112.0-8.fc25.x86_64
liberation-serif-fonts-1.07.4-7.fc24.noarch
perl-Encode-Locale-1.05-5.fc25.noarch
libkdegames-16.12.2-1.fc25.x86_64
enchant-1.6.0-14.fc25.x86_64
ftgl-2.1.3-0.14.rc5.fc24.x86_64
libedit-3.1-16.20160618cvs.fc25.x86_64
pulseaudio-libs-10.0-2.fc25.x86_64
perl-SelfLoader-1.23-385.fc25.noarch
dejavu-sans-fonts-2.35-3.fc24.noarch
stix-fonts-1.1.0-9.fc24.noarch
liblockfile-1.09-4.fc24.x86_64
kf5-kcalendarcore-16.12.2-1.fc25.x86_64
faad2-libs-2.7-8.fc25.x86_64
cdparanoia-libs-10.2-21.fc24.x86_64
ghostscript-9.20-6.fc25.x86_64
publicsuffix-list-dafsa-20170206-1.fc25.noarch
yelp-xsl-3.20.1-1.fc25.noarch
pinentry-gnome3-0.9.7-2.fc24.x86_64
perl-Text-Template-1.46-5.fc25.noarch
kf5-libksieve-16.12.2-1.fc25.x86_64
gsettings-desktop-schemas-3.22.0-1.fc25.x86_64
calligra-stage-2.9.11-15.fc25.x86_64
gstreamer-plugins-bad-0.10.23-7.fc24.x86_64
compiler-rt-3.8.1-1.fc25.x86_64
libmount-2.28.2-2.fc25.i686
kmail-16.12.2-1.fc25.x86_64
sofia-sip-glib-1.12.11-12.fc24.x86_64
libuuid-2.28.2-2.fc25.x86_64
perl-Text-Tabs+Wrap-2013.0523-365.fc25.noarch
sddm-0.14.0-7.fc25.x86_64
python3-six-1.10.0-3.fc25.noarch
perl-IPC-System-Simple-1.25-10.fc25.noarch
kf5-baloo-5.31.0-1.fc25.x86_64
krusader-2.4.0-0.16.beta3.fc24.x86_64
mesa-libgbm-13.0.4-1.fc25.x86_64
perl-libnet-3.10-1.fc25.noarch
abrt-addon-xorg-2.9.0-1.fc25.x86_64
python-2.7.13-1.fc25.x86_64
lcms2-2.8-2.fc25.x86_64
python3-iniparse-0.4-20.fc25.noarch
libcrypt-nss-2.24-4.fc25.x86_64
perl-Pod-Checker-1.73-1.fc25.noarch
konsole5-16.12.2-1.fc25.x86_64
qtlockedfile-qt5-2.4-21.20150629git5a07df5.fc24.x86_64
perl-macros-5.24.1-385.fc25.x86_64
perl-URI-1.71-5.fc25.noarch
clamz-0.5-10.fc24.x86_64
libxkbcommon-x11-0.7.1-1.fc25.x86_64
libXcursor-1.1.14-6.fc24.x86_64
python3-pwquality-1.3.0-6.fc25.x86_64
redhat-lsb-desktop-4.1-33.fc25.x86_64
kde-cli-tools-5.8.6-1.fc25.x86_64
python-xpyb-1.3.1-6.fc24.x86_64
system-config-language-3.4.0-1.fc25.noarch
nss-softokn-3.28.3-1.1.fc25.x86_64
taglib-extras-1.0.1-13.fc24.x86_64
man-pages-4.06-4.fc25.noarch
nss-pem-1.0.2-2.fc25.x86_64
libappindicator-gtk3-12.10.0-12.fc25.x86_64
dbus-x11-1.11.10-1.fc25.x86_64
coreutils-common-8.25-16.fc25.x86_64
libspnav-0.2.3-3.fc24.x86_64
iwl105-firmware-18.168.6.1-69.fc25.noarch
xmlrpc-c-1.32.5-1909.svn2451.fc24.x86_64
libtool-ltdl-2.4.6-13.fc25.x86_64
qt5-qttools-libs-clucene-5.7.1-4.fc25.x86_64
nss-3.28.3-1.0.fc25.x86_64
libmtp-1.1.11-1.fc25.x86_64
kcm_systemd-1.2.1-3.fc24.x86_64
kf5-kunitconversion-5.31.0-1.fc25.x86_64
dpkg-dev-1.17.27-1.fc25.noarch
sssd-krb5-1.15.0-1.fc25.x86_64
ppp-2.4.7-9.fc24.x86_64
gnome-keyring-pam-3.20.0-1.fc25.x86_64
xorg-x11-drv-libinput-0.23.0-2.fc25.x86_64
kf5-modemmanager-qt-5.31.0-1.fc25.x86_64
soundtouch-1.9.2-3.fc24.x86_64
c-ares-1.12.0-1.fc25.x86_64
ghc-srpm-macros-1.4.2-4.fc25.noarch
libwps-0.4.5-1.fc25.x86_64
perl-TermReadKey-2.37-1.fc25.x86_64
kde-runtime-16.12.2-2.fc25.x86_64
GConf2-3.2.6-16.fc24.x86_64
elfutils-0.168-1.fc25.x86_64
socat-1.7.3.2-1.fc25.x86_64
kactivities-libs-4.13.3-20.fc24.x86_64
perl-Devel-GlobalDestruction-0.13-7.fc25.noarch
cpio-2.12-3.fc24.x86_64
libreport-plugin-ureport-2.8.0-1.fc25.x86_64
libmetalink-0.1.3-1.fc25.x86_64
kdepimlibs-gpgme-4.14.10-17.fc25.x86_64
libblockdev-plugins-all-1.9-10.fc25.x86_64
plymouth-theme-charge-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
qt5-qtbase-mysql-5.7.1-14.fc25.x86_64
jbigkit-libs-2.1-5.fc24.x86_64
colord-1.3.4-1.fc25.x86_64
perl-XML-Parser-2.44-5.fc25.x86_64
lzo-2.08-8.fc24.x86_64
bluedevil-5.8.6-1.fc25.x86_64
upower-0.99.4-2.fc25.x86_64
pam_krb5-2.4.13-2.fc24.x86_64
pigz-2.3.4-1.fc25.x86_64
kf5-kitemviews-5.31.0-1.fc25.x86_64
gawk-4.1.3-8.fc25.x86_64
libkexiv2-15.08.3-2.fc24.x86_64
libnet-1.1.6-11.fc24.x86_64
quota-4.03-7.fc25.x86_64
accountsservice-0.6.42-1.fc25.x86_64
ktp-kded-integration-module-16.12.2-1.fc25.x86_64
qt-mobility-sensors-1.2.2-0.23.20140317git169da60c.fc24.x86_64
linux-atm-2.5.1-14.fc24.x86_64
libstdc++-devel-6.3.1-1.fc25.x86_64
kf5-kpeople-5.31.0-1.fc25.x86_64
kf5-baloo-file-5.31.0-1.fc25.x86_64
kf5-akonadi-server-mysql-16.12.2-1.fc25.x86_64
abrt-gui-libs-2.9.0-1.fc25.x86_64
fcitx-qt5-1.0.6-2.fc25.x86_64
python-libs-2.7.13-1.fc25.x86_64
filesystem-3.2-37.fc24.x86_64
telepathy-haze-0.8.0-3.fc22.x86_64
vconfig-1.9-18.fc24.x86_64
x265-libs-1.9-3.fc25.x86_64
kf5-kmailtransport-16.12.2-1.fc25.x86_64
xcb-util-cursor-0.1.3-1.fc25.x86_64
libmbim-1.14.0-1.fc25.x86_64
gstreamer1-plugins-bad-free-1.10.4-1.fc25.x86_64
createrepo_c-0.10.0-6.fc25.x86_64
perl-Digest-MD5-2.55-2.fc25.x86_64
kernel-modules-extra-4.9.7-201.fc25.x86_64
dmraid-1.0.0.rc16-30.fc24.x86_64
lohit-kannada-fonts-2.5.3-8.fc24.noarch
fluidsynth-libs-1.1.6-7.fc24.x86_64
kf5-kimap-16.12.2-1.fc25.x86_64
redhat-menus-12.0.2-10.fc24.noarch
libnotify-0.7.7-1.fc25.x86_64
anaconda-tui-25.20.9-1.fc25.x86_64
perl-Module-CoreList-5.20170220-1.fc25.noarch
perl-Archive-Zip-1.59-2.fc25.noarch
thai-scalable-fonts-common-0.5.0-11.fc24.noarch
libmusicbrainz5-5.1.0-5.fc24.x86_64
tabish-eeyek-fonts-1.0-9.fc24.noarch
live555-2016.10.21-1.fc25.x86_64
kf5-akonadi-search-16.12.2-1.fc25.x86_64
ipcalc-0.1.8-1.fc25.x86_64
harfbuzz-icu-1.3.2-1.fc25.x86_64
sil-padauk-fonts-3.002-1.fc25.noarch
perl-Sub-Exporter-0.987-10.fc25.noarch
anaconda-user-help-22.4-4.fc24.noarch
librtmp-2.4-7.20160224.gitfa8646d.fc25.x86_64
pim-data-exporter-16.12.2-1.fc25.x86_64
libhbalinux-1.0.17-3.fc24.x86_64
calligra-sheets-libs-2.9.11-15.fc25.x86_64
python2-idna-2.4-1.fc25.noarch
usb_modeswitch-data-20160612-3.fc25.noarch
libpsl-0.17.0-1.fc25.x86_64
fedora-bookmarks-25-1.fc25.noarch
dbus-libs-1.11.10-1.fc25.x86_64
korganizer-libs-16.12.2-1.fc25.x86_64
glib-networking-2.50.0-1.fc25.x86_64
python3-setuptools-25.1.1-1.fc25.noarch
abrt-addon-coredump-helper-2.9.0-1.fc25.x86_64
perl-libwww-perl-6.15-3.fc25.noarch
kwalletmanager-15.04.3-5.fc25.x86_64
libglvnd-glx-0.2.999-10.gitdc16f8c.fc25.x86_64
plasma-workspace-geolocation-libs-5.8.6-3.fc25.x86_64
xorg-x11-fonts-misc-7.5-16.fc24.noarch
kfind-16.08.3-1.fc25.x86_64
perl-B-Lint-1.20-7.fc25.noarch
json-c-0.12-7.fc24.x86_64
shim-0.8-10.x86_64
libbsd-0.8.3-1.fc25.x86_64
akregator-libs-16.12.2-1.fc25.x86_64
loudmouth-1.5.3-1.fc25.x86_64
python3-iscsi-initiator-utils-6.2.0.873-34.git4c1f2d9.fc25.x86_64
m4-1.4.17-9.fc24.x86_64
libnl3-cli-3.2.29-2.fc25.x86_64
sed-4.2.2-15.fc24.x86_64
oxygen-sound-theme-5.8.6-1.fc25.noarch
libksysguard-common-5.8.6-1.fc25.x86_64
cdrdao-1.2.3-27.fc24.x86_64
python3-inotify-0.9.6-6.fc25.noarch
libdbusmenu-12.10.2-10.fc24.x86_64
iwl7260-firmware-25.30.13.0-69.fc25.noarch
libqmi-1.16.2-1.fc25.x86_64
pciutils-3.5.4-1.fc25.x86_64
kio-extras-16.12.2-1.fc25.x86_64
libXres-1.0.7-6.fc24.x86_64
qt-x11-4.8.7-18.fc25.x86_64
python3-cssselect-0.9.2-1.fc25.noarch
ed-1.14.1-1.fc25.x86_64
libassuan-2.4.3-1.fc25.x86_64
libqmi-utils-1.16.2-1.fc25.x86_64
kf5-ki18n-5.31.0-1.fc25.x86_64
rpm-libs-4.13.0.1-1.fc25.x86_64
syslinux-6.04-0.1.fc25.x86_64
kde-settings-25-2.fc25.noarch
perl-Net-SSLeay-1.78-1.fc25.x86_64
python2-ply-3.8-2.fc25.noarch
fpaste-0.3.8.3-1.fc25.noarch
telepathy-qt5-0.9.7-2.fc25.x86_64
breeze-cursor-theme-5.8.6-1.fc25.noarch
libmodman-2.0.1-12.fc24.x86_64
libieee1284-0.2.11-20.fc25.x86_64
libgnome-keyring-3.12.0-7.fc25.x86_64
redhat-rpm-config-45-1.fc25.noarch
libusbx-1.0.21-1.fc25.x86_64
minicom-2.7-6.fc24.x86_64
qmobipocket-16.08.3-1.fc25.x86_64
bind-libs-lite-9.10.4-4.P6.fc25.x86_64
audiocd-kio-libs-16.08.3-2.fc25.x86_64
gupnp-1.0.1-1.fc25.x86_64
gcc-gdb-plugin-6.3.1-1.fc25.x86_64
libktorrent-1.3.1-19.fc24.x86_64
automake-1.15-7.fc25.noarch
libfontenc-1.1.3-3.fc24.x86_64
timedatex-0.4-2.fc24.x86_64
lz4-1.7.5-1.fc25.x86_64
gtk3-3.22.9-2.fc25.x86_64
rpm-build-4.13.0.1-1.fc25.x86_64
mcpp-2.7.2-16.fc24.x86_64
ibus-libs-1.5.14-5.fc25.x86_64
iproute-4.6.0-6.fc25.x86_64
pinfo-0.6.10-13.fc24.x86_64
kf5-kwindowsystem-5.31.0-1.fc25.x86_64
audit-2.7.3-1.fc25.x86_64
device-mapper-multipath-libs-0.4.9-83.fc25.x86_64
google-noto-sans-tai-viet-fonts-20161022-1.fc25.noarch
hunspell-en-0.20140811.1-5.fc24.noarch
libspectre-0.2.7-9.fc25.x86_64
kdecoration-5.8.6-1.fc25.x86_64
plasma-nm-vpnc-5.8.6-1.fc25.x86_64
glx-utils-8.3.0-3.fc24.x86_64
kf5-kwallet-libs-5.31.0-1.fc25.x86_64
kgpg-16.12.2-3.fc25.x86_64
kf5-kio-widgets-libs-5.31.0-2.fc25.x86_64
grantlee-qt5-5.1.0-2.fc25.x86_64
hfsutils-3.2.6-30.fc24.x86_64
sane-backends-libs-1.0.25-4.fc25.x86_64
keyutils-1.5.9-8.fc24.x86_64
libreport-cli-2.8.0-1.fc25.x86_64
libkate-0.4.1-8.fc25.x86_64
im-chooser-1.7.0-1.fc25.x86_64
gnu-free-fonts-common-20120503-12.fc24.noarch
kdepimlibs-4.14.10-17.fc25.x86_64
perl-CPAN-Meta-Requirements-2.140-5.fc25.noarch
kf5-kontactinterface-16.12.2-1.fc25.x86_64
thai-scalable-waree-fonts-0.5.0-11.fc24.noarch
authconfig-6.2.10-14.fc25.x86_64
libevent-2.0.22-1.fc25.x86_64
libksba-1.3.5-1.fc25.x86_64
libffado-2.3.0-1.fc25.x86_64
perl-devel-5.24.1-385.fc25.x86_64
foomatic-db-filesystem-4.0-50.20150819.fc24.noarch
perl-Params-Check-0.38-365.fc25.noarch
kf5-frameworkintegration-libs-5.31.0-1.fc25.x86_64
lohit-gujarati-fonts-2.92.2-5.fc24.noarch
initial-setup-0.3.43-1.fc25.x86_64
anaconda-25.20.9-1.fc25.x86_64
libsrtp-1.5.4-3.fc25.x86_64
libdc1394-2.2.2-5.fc24.x86_64
sssd-nfs-idmap-1.15.0-1.fc25.x86_64
perl-Compress-Bzip2-2.25-1.fc25.x86_64
kdepim-apps-libs-16.12.2-1.fc25.x86_64
calligra-libs-2.9.11-15.fc25.x86_64
hyphen-2.8.8-4.fc24.x86_64
kernel-headers-4.9.13-201.fc25.x86_64
kbd-misc-2.0.3-3.fc24.noarch
perl-Parse-CPAN-Meta-1.4422-1.fc25.noarch
akonadi-import-wizard-16.12.2-1.fc25.x86_64
konqueror-16.08.3-1.fc25.x86_64
fipscheck-1.4.1-11.fc25.x86_64
ipset-libs-6.29-1.fc25.x86_64
perl-libs-5.24.1-385.fc25.x86_64
nss-softokn-freebl-3.28.3-1.1.fc25.i686
device-mapper-event-libs-1.02.136-3.fc25.x86_64
python3-qt5-webkit-5.7-4.fc25.x86_64
perl-IO-HTML-1.001-6.fc25.noarch
knotes-libs-16.12.2-1.fc25.x86_64
file-libs-5.29-3.fc25.x86_64
libSM-1.2.2-4.fc24.x86_64
kernel-core-4.9.3-200.fc25.x86_64
NetworkManager-wifi-1.4.4-3.fc25.x86_64
perl-ExtUtils-Install-2.04-366.fc25.noarch
kleopatra-16.12.2-1.fc25.x86_64
python3-dmidecode-3.12.2-4.fc25.x86_64
libstdc++-6.3.1-1.fc25.x86_64
xorg-x11-apps-7.7-15.fc24.x86_64
perl-Term-Cap-1.17-365.fc25.noarch
abrt-tui-2.9.0-1.fc25.x86_64
hunspell-1.4.1-2.fc25.x86_64
libxslt-1.1.28-13.fc25.x86_64
plasma-pk-updates-0.2-10.20160307git73b70b3.fc25.x86_64
libpng12-1.2.56-2.fc24.x86_64
kolourpaint-16.12.2-1.fc25.x86_64
meanwhile-1.1.0-19.fc24.x86_64
libusb-0.1.5-7.fc24.x86_64
systemtap-sdt-devel-3.1-1.fc25.x86_64
libidn-1.33-1.fc25.x86_64
mecab-0.996-1.fc24.4.x86_64
plasma-workspace-libs-5.8.6-3.fc25.x86_64
bcache-tools-1.0.8-6.fc25.x86_64
tcp_wrappers-7.6-83.fc25.x86_64
libfprint-0.6.0-3.fc24.x86_64
ksysguardd-5.8.6-1.fc25.x86_64
libcollection-0.7.0-29.fc25.x86_64
iwl4965-firmware-228.61.2.24-69.fc25.noarch
qt5-qtserialport-5.7.1-2.fc25.x86_64
samba-common-libs-4.5.5-0.fc25.x86_64
poppler-qt-0.45.0-2.fc25.x86_64
gsm-1.0.16-1.fc25.x86_64
parted-3.2-21.fc25.x86_64
libwvstreams-4.6.1-16.fc24.x86_64
qt5-qtbase-5.7.1-14.fc25.x86_64
hunspell-en-US-0.20140811.1-5.fc24.noarch
kde-connect-libs-1.0.3-1.fc25.x86_64
python3-html2text-2016.9.19-1.fc25.noarch
youdao-dict-1.1.0-2.fc25.x86_64
rpm-build-libs-4.13.0.1-1.fc25.x86_64
kde-filesystem-4-54.fc25.x86_64
cups-client-2.2.0-5.fc25.x86_64
gtk2-2.24.31-2.fc25.x86_64
libzip-1.1.3-1.fc25.x86_64
libndp-1.6-1.fc25.x86_64
qca-qt5-2.1.3-3.fc25.x86_64
orc-0.4.26-1.fc25.x86_64
qt5-srpm-macros-5.7.1-1.fc25.noarch
pyOpenSSL-16.0.0-2.fc25.noarch
plasma-workspace-5.8.6-3.fc25.x86_64
wireless-tools-29-14.1.fc24.x86_64
qt5-qtimageformats-5.7.1-2.fc25.x86_64
os-prober-1.71-1.fc25.x86_64
xdg-user-dirs-0.15-8.fc24.x86_64
rasqal-0.9.33-2.fc24.x86_64
kf5-kio-ntlm-5.31.0-2.fc25.x86_64
fuse-libs-2.9.7-1.fc25.x86_64
perl-MailTools-2.18-2.fc25.noarch
kget-16.12.2-1.fc25.x86_64
cpp-6.3.1-1.fc25.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.873-34.git4c1f2d9.fc25.x86_64
liblogging-stdlog-1.0.4-6.fc24.x86_64
libblockdev-part-1.9-10.fc25.x86_64
perl-Carp-1.40-365.fc25.noarch
qt5-qtmultimedia-5.7.1-2.fc25.x86_64
perl-Mail-Transport-Dbx-0.07-27.fc25.x86_64
nss-tools-3.28.3-1.0.fc25.x86_64
mlocate-0.26-15.fc25.x86_64
nmap-ncat-7.40-1.fc25.x86_64
freerdp-libs-2.0.0-12.20160909git1855e36.fc25.x86_64
libthai-0.1.25-1.fc25.x86_64
kf5-kauth-5.31.0-1.fc25.x86_64
fuse-2.9.7-1.fc25.x86_64
libcap-2.25-2.fc25.i686
kdepimlibs-kxmlrpcclient-4.14.10-17.fc25.x86_64
ksysguard-5.8.6-1.fc25.x86_64
qt5-qttools-5.7.1-4.fc25.x86_64
alsa-ucm-1.1.1-2.fc25.x86_64
google-noto-sans-meetei-mayek-fonts-20161022-1.fc25.noarch
rtkit-0.11-13.fc24.x86_64
system-python-libs-3.5.2-4.fc25.x86_64
qtscriptbindings-0.2.0-11.fc24.x86_64
kf5-kcontacts-16.12.2-1.fc25.x86_64
libselinux-2.5-13.fc25.i686
plasma-nm-openconnect-5.8.6-1.fc25.x86_64
attr-2.4.47-16.fc24.x86_64
kdiagram-2.6.0-2.fc25.x86_64
perl-Text-ParseWords-3.30-365.fc25.noarch
libgpod-0.8.3-13.fc25.x86_64
wavpack-5.1.0-1.fc25.x86_64
kf5-kparts-5.31.0-1.fc25.x86_64
libXvMC-1.0.10-1.fc25.x86_64
b43-fwcutter-019-7.fc24.x86_64
libass-0.13.4-1.fc25.x86_64
ktp-desktop-applets-16.12.2-1.fc25.x86_64
libkolabxml-1.1.4-3.fc25.x86_64
perl-ExtUtils-ParseXS-3.31-366.fc25.noarch
guile-2.0.13-1.fc25.x86_64
NetworkManager-1.4.4-3.fc25.x86_64
kf5-grantleetheme-16.12.2-1.fc25.x86_64
gnu-free-mono-fonts-20120503-12.fc24.noarch
lame-libs-3.99.5-6.fc25.x86_64
NetworkManager-openconnect-1.2.4-3.fc25.x86_64
ntfsprogs-2016.2.22-4.fc25.x86_64
pam-1.3.0-1.fc25.x86_64
perl-Pod-Parser-1.63-366.fc25.noarch
libX11-common-1.6.4-4.fc25.noarch
kf5-syndication-16.12.2-1.fc25.x86_64
mtdev-1.1.5-6.fc24.x86_64
lohit-odia-fonts-2.91.0-3.fc24.noarch
NetworkManager-l2tp-1.2.4-1.fc25.x86_64
perl-Thread-Queue-3.12-1.fc25.noarch
system-python-3.5.2-4.fc25.x86_64
qt5-qtwebchannel-5.7.1-2.fc25.x86_64
web-assets-filesystem-5-4.fc24.noarch
k3b-common-2.0.3-11.fc25.noarch
knode-4.14.10-27.fc25.x86_64
kf5-eventviews-16.12.2-1.fc25.x86_64
libusal-1.1.11-31.fc24.x86_64
libofa-0.9.3-28.fc24.x86_64
libkcddb-doc-16.08.3-1.fc25.noarch
mesa-libxatracker-13.0.4-1.fc25.x86_64
perl-IPC-Cmd-0.96-1.fc25.noarch
dnf-1.1.10-5.fc25.noarch
kmail-account-wizard-16.12.2-1.fc25.x86_64
gpg-pubkey-fa7a179a-562bcd6e
kio_msits-16.08.3-1.fc25.x86_64
pcre-8.40-5.fc25.i686
sofia-sip-1.12.11-12.fc24.x86_64
perl-HTTP-Date-6.02-14.fc25.noarch
pulseaudio-module-bluetooth-10.0-2.fc25.x86_64
gwenview-libs-16.12.2-1.fc25.x86_64
perl-PathTools-3.63-366.fc25.x86_64
hyperv-daemons-license-0-0.17.20170105git.fc25.noarch
libepoxy-1.4.1-1.fc25.x86_64
urw-fonts-2.4-22.fc24.noarch
cups-2.2.0-5.fc25.x86_64
abrt-python3-2.9.0-1.fc25.x86_64
perl-Text-Soundex-3.05-3.fc25.x86_64
python3-pyparted-3.10.7-4.fc25.x86_64
libgcrypt-1.6.6-1.fc25.x86_64
kwebkitpart-1.3.4-8.fc24.x86_64
libreswan-3.19-1.fc25.x86_64
ark-16.12.2-1.fc25.x86_64
libcom_err-1.43.3-1.fc25.x86_64
libseccomp-2.3.2-1.fc25.x86_64
color-filesystem-1-17.fc24.noarch
perl-Class-ISA-0.36-1018.fc25.noarch
fros-1.1-8.fc24.noarch
libxcb-1.12-1.fc25.x86_64
gutenprint-cups-5.2.11-2.fc24.x86_64
krfb-libs-16.12.2-1.fc25.x86_64
perl-IO-Socket-IP-0.39-1.fc25.noarch
libbabeltrace-1.4.0-3.fc25.x86_64
redhat-lsb-4.1-33.fc25.x86_64
python3-kickstart-2.32-1.fc25.noarch
libXdamage-1.1.4-8.fc24.x86_64
rpmfusion-free-release-25-2.noarch
systemd-pam-231-14.fc25.x86_64
fftw-libs-double-3.3.5-3.fc25.x86_64
python3-sssdconfig-1.15.0-1.fc25.noarch
libcanberra-0.30-11.fc24.x86_64
tesseract-langpack-chi_sim-3.04.01-2.fc25.noarch
xcb-util-keysyms-0.4.0-3.fc24.x86_64
iwl2030-firmware-18.168.6.1-69.fc25.noarch
gssproxy-0.7.0-1.fc25.x86_64
bc-1.06.95-16.fc24.x86_64
libmount-2.28.2-2.fc25.x86_64
satyr-0.21-2.fc25.x86_64
pixman-0.34.0-2.fc24.x86_64
perl-HTML-Tree-5.03-14.fc25.noarch
selinux-policy-3.13.1-225.11.fc25.noarch
unzip-6.0-31.fc25.x86_64
libblockdev-utils-1.9-10.fc25.x86_64
libxkbfile-1.0.9-3.fc24.x86_64
ocaml-srpm-macros-2-4.fc24.noarch
kde-print-manager-16.12.2-1.fc25.x86_64
boost-date-time-1.60.0-10.fc25.x86_64
ffmpeg-libs-3.1.7-1.fc25.x86_64
dbusmenu-qt-0.9.3-0.11.20150604.fc24.x86_64
proj-4.9.2-2.fc24.x86_64
plymouth-core-libs-0.9.3-0.6.20160620git0e65b86c.fc25.x86_64
xorg-x11-drv-fbdev-0.4.3-25.fc25.x86_64
perl-Email-Date-Format-1.005-5.fc25.noarch
kdnssd-16.12.2-1.fc25.x86_64
ethtool-4.8-1.fc25.x86_64
libblockdev-lvm-1.9-10.fc25.x86_64
perl-podlators-4.09-1.fc25.noarch
libnice-gstreamer1-0.1.13-7.fc25.x86_64
libreport-plugin-reportuploader-2.8.0-1.fc25.x86_64
libtalloc-2.1.8-1.fc25.x86_64
rng-tools-5-8.fc25.x86_64
perl-File-Remove-1.57-2.fc25.noarch
open-vm-tools-desktop-10.1.5-2.fc25.x86_64
enblend-4.2-2.fc25.x86_64
qt5-qtbase-gui-5.7.1-14.fc25.x86_64
libev-4.24-1.fc25.x86_64
pycairo-1.10.0-5.fc25.x86_64
kexec-tools-2.0.13-7.fc25.1.x86_64
opus-1.1.3-2.fc25.x86_64
libwpd-0.10.1-2.fc24.x86_64
man-db-2.7.5-3.fc25.x86_64
libgpg-error-1.24-1.fc25.i686
kde-gtk-config-5.8.6-1.fc25.x86_64
openconnect-7.08-1.fc25.x86_64
kf5-kconfigwidgets-5.31.0-1.fc25.x86_64
google-noto-sans-fonts-20161022-1.fc25.noarch
polkit-qt-0.112.0-8.fc25.x86_64
libdmtx-0.7.2-19.fc24.x86_64
rpcbind-0.2.4-4.fc25.x86_64
zip-3.0-16.fc24.x86_64
keyutils-libs-1.5.9-8.fc24.i686
kpat-16.12.2-1.fc25.x86_64
qt-common-4.8.7-18.fc25.noarch
kf5-kbookmarks-5.31.0-1.fc25.x86_64
fcitx-libs-4.2.9.1-2.fc24.x86_64
policycoreutils-2.5-19.fc25.x86_64
perl-Git-2.9.3-2.fc25.noarch
