#/bin/bash

#更新系统
sudo dnf update
sudo dnf upgrade -y


#坑。。。
#添加 一些软件源https://repo.fdzh.org/
sudo rpm -Uhv http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-23.noarch.rpm
sudo rpm -Uhv http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-23.noarch.rpm

#添加 fedora 中文软件源（deepin-music等等 )
sudo dnf config-manager --add-repo=http://repo.fdzh.org/FZUG/FZUG.repo (For Fedora 22+)

#再更新
sudo dnf update
sudo dnf upgrade -y

sudo dnf install vim
sudo dnf install gcc
sudo dnf install gcc-c++

# google chrome
# or http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html
# https://github.com/FZUG/repo/wiki/%E5%AE%89%E8%A3%85-Chrome


#fedora 23 kde 安装中文输入法
sudo dnf install fcitx fcitx-pinyin fcitx-configtool fcitx-qt5 im-chooser fcitx-sunpinyin


#事务概要

#重启之后，一切都ok啦，sunpinyin万岁
#reboot

echo “尽情的使用吧！”

firefox


# 删除一些不使用软件uget
sudo dnf erase kdeconnectd
sudo dnf erase konqueror qupzilla 
sudo dnf erase ktp-accounts-kcm 
sudo dnf erase kmines kmahjongg kpat
sudo dnf erase calligra-core calligra-libs
sudo dnf erase clamz amarok


[f6@ET ~]$ sudo dnf remove kdeconnectd
依赖关系解决。
===========================================================================================================
 软件包                        架构                版本                       仓库                    大小
===========================================================================================================
移除:
 kdeconnectd                   x86_64              1.2-1.fc26                 @updates                21 k
Removing dependent packages:
 kde-connect                   x86_64              1.2-1.fc26                 @updates               1.1 M
 kde-connect-libs              x86_64              1.2-1.fc26                 @updates               1.5 M
正在清除未被使用的依赖关系:
 fuse-sshfs                    x86_64              2.8-2.fc26                 @anaconda              103 k
 libfakekey                    x86_64              0.1-16.fc26                @anaconda               28 k

